{
  "name": "qualification",
  "description": "",
  "data": {
    "version": "0.3.0",
    "scope": "project",
    "selectedTree": "48acd209-e5b4-480c-ad15-26ed04093125",
    "trees": [
      {
        "version": "0.3.0",
        "scope": "tree",
        "id": "5da8aba4-107b-4ca3-85cd-8eb8b7f44abe",
        "title": "SoloAttackerRole",
        "description": "",
        "root": "96d0e326-bbab-42cf-af50-fe992c62343a",
        "properties": {},
        "nodes": {
          "8c2e0f79-995e-4373-a1f9-a567e83abb7d": {
            "id": "8c2e0f79-995e-4373-a1f9-a567e83abb7d",
            "name": "GetBall",
            "title": "GetBall_A",
            "description": "",
            "properties": {
              "intercept": "false",
              "aimAt": "ourgoal",
              "passOn": "false"
            },
            "display": {
              "x": 216,
              "y": 0
            }
          },
          "f939a1f3-2541-4c23-834e-b5473712f097": {
            "id": "f939a1f3-2541-4c23-834e-b5473712f097",
            "name": "ShootAtGoal",
            "title": "ShootAtGoal_A",
            "description": "",
            "properties": {},
            "display": {
              "x": 420,
              "y": 156
            }
          },
          "ad6941f8-3730-4bb0-aaab-6d0d3e0d0b5a": {
            "id": "ad6941f8-3730-4bb0-aaab-6d0d3e0d0b5a",
            "name": "MemSequence",
            "title": "MemSequence",
            "description": "",
            "properties": {},
            "display": {
              "x": 60,
              "y": 0
            },
            "children": [
              "8c2e0f79-995e-4373-a1f9-a567e83abb7d",
              "34e6c922-d513-4a3d-8c4b-5d43efa60943"
            ]
          },
          "36442581-3f7e-46b5-bb35-a8904d327d39": {
            "id": "36442581-3f7e-46b5-bb35-a8904d327d39",
            "name": "Sleep",
            "title": "Sleep_A",
            "description": "",
            "properties": {
              "ms": 2000
            },
            "display": {
              "x": 216,
              "y": 120
            }
          },
          "34e6c922-d513-4a3d-8c4b-5d43efa60943": {
            "id": "34e6c922-d513-4a3d-8c4b-5d43efa60943",
            "name": "Kick",
            "title": "Kick_A",
            "description": "",
            "properties": {},
            "display": {
              "x": 216,
              "y": 60
            }
          },
          "96d0e326-bbab-42cf-af50-fe992c62343a": {
            "id": "96d0e326-bbab-42cf-af50-fe992c62343a",
            "name": "RepeatUntilSuccess",
            "title": "Repeat Until Success",
            "description": "",
            "properties": {
              "maxLoop": -1
            },
            "display": {
              "x": -108,
              "y": 0
            },
            "child": "ad6941f8-3730-4bb0-aaab-6d0d3e0d0b5a"
          }
        },
        "display": {
          "camera_x": 611.9850000021106,
          "camera_y": 362.0199999993347,
          "camera_z": 0.75,
          "x": -276,
          "y": 0
        }
      },
      {
        "version": "0.3.0",
        "scope": "tree",
        "id": "73720bb0-922e-4858-8b9a-94a3eee23308",
        "title": "SoloDefenderRole",
        "description": "",
        "root": "026a9a70-a1c4-4cd7-b346-ec49ebc9f686",
        "properties": {},
        "nodes": {
          "e9414d2b-ebb8-4fc0-8305-ea9ab2e8f1eb": {
            "id": "e9414d2b-ebb8-4fc0-8305-ea9ab2e8f1eb",
            "name": "Kick",
            "title": "Kick_A",
            "description": "",
            "properties": {
              "kickVel": 2.5
            },
            "display": {
              "x": 384,
              "y": 60
            }
          },
          "e0365a30-7490-4c4e-8509-339a855f379c": {
            "id": "e0365a30-7490-4c4e-8509-339a855f379c",
            "name": "AimAt",
            "title": "AimAt_fieldCenter",
            "description": "",
            "properties": {},
            "display": {
              "x": 384,
              "y": 0
            }
          },
          "026a9a70-a1c4-4cd7-b346-ec49ebc9f686": {
            "id": "026a9a70-a1c4-4cd7-b346-ec49ebc9f686",
            "name": "MemSequence",
            "title": "MemSequence",
            "description": "",
            "properties": {},
            "display": {
              "x": 228,
              "y": -36
            },
            "children": [
              "87f6eb6d-af18-4fcb-88be-db1499cb435b",
              "e9414d2b-ebb8-4fc0-8305-ea9ab2e8f1eb"
            ]
          },
          "87f6eb6d-af18-4fcb-88be-db1499cb435b": {
            "id": "87f6eb6d-af18-4fcb-88be-db1499cb435b",
            "name": "SimpleDefender",
            "title": "SimpleDefender_A",
            "description": "",
            "properties": {},
            "display": {
              "x": 384,
              "y": -72
            }
          }
        },
        "display": {
          "camera_x": 320.5099999871072,
          "camera_y": 338.3549999998522,
          "camera_z": 1,
          "x": 132,
          "y": -36
        }
      },
      {
        "version": "0.3.0",
        "scope": "tree",
        "id": "c7f5b2f8-fc26-4a39-beef-f65260e35ec3",
        "title": "SoloAttackerStrat",
        "description": "",
        "root": "cc88bcee-8522-48e4-9052-8c9114d14d30",
        "properties": {},
        "nodes": {
          "4ba88e88-bec5-4f6d-b3c3-a1dbec44a3c5": {
            "id": "4ba88e88-bec5-4f6d-b3c3-a1dbec44a3c5",
            "name": "SoloAttackerTactic",
            "title": "SoloAttackerTactic_",
            "description": "",
            "properties": {},
            "display": {
              "x": 156,
              "y": 12
            }
          },
          "6db0f1bc-d5ef-4222-930c-f2c263a8b795": {
            "id": "6db0f1bc-d5ef-4222-930c-f2c263a8b795",
            "name": "StandByTactic",
            "title": "StandByTactic_",
            "description": "",
            "properties": {},
            "display": {
              "x": 132,
              "y": -240
            }
          },
          "7a242e6f-9557-4ef5-8bc0-1361fcb415c3": {
            "id": "7a242e6f-9557-4ef5-8bc0-1361fcb415c3",
            "name": "ParamSet",
            "title": "ParamSet_attReady",
            "description": "",
            "properties": {
              "signal": "attReady",
              "value": "true"
            },
            "display": {
              "x": 144,
              "y": -192
            }
          },
          "03761661-fb7f-4531-8533-60e49837076b": {
            "id": "03761661-fb7f-4531-8533-60e49837076b",
            "name": "ParamCheck",
            "title": "ParamCheck_defReady",
            "description": "",
            "properties": {
              "signal": "defReady",
              "value": "true",
              "mode": "eq"
            },
            "display": {
              "x": 432,
              "y": -96
            }
          },
          "982b3070-7909-4556-8564-8e7f0d002144": {
            "id": "982b3070-7909-4556-8564-8e7f0d002144",
            "name": "ParamSet",
            "title": "ParamSet_notReadyYet",
            "description": "",
            "properties": {
              "signal": "attReady",
              "value": "false"
            },
            "display": {
              "x": 156,
              "y": -288
            }
          },
          "6ae5171c-ec9b-4d5f-9b72-5623aa969890": {
            "id": "6ae5171c-ec9b-4d5f-9b72-5623aa969890",
            "name": "RepeatUntilSuccess",
            "title": "Repeat Until Success",
            "description": "",
            "properties": {
              "maxLoop": -1
            },
            "display": {
              "x": 168,
              "y": -96
            },
            "child": "03761661-fb7f-4531-8533-60e49837076b"
          },
          "64daedf4-dc8a-4436-863e-cf3cfed173d7": {
            "id": "64daedf4-dc8a-4436-863e-cf3cfed173d7",
            "name": "Sleep",
            "title": "Sleep_A",
            "description": "",
            "properties": {
              "ms": 3000
            },
            "display": {
              "x": 144,
              "y": 108
            }
          },
          "253f7571-3744-4f52-96b6-60ff101dcb0a": {
            "id": "253f7571-3744-4f52-96b6-60ff101dcb0a",
            "name": "StandByTactic",
            "title": "StandByTactic_2",
            "description": "",
            "properties": {},
            "display": {
              "x": 144,
              "y": 216
            }
          },
          "cc88bcee-8522-48e4-9052-8c9114d14d30": {
            "id": "cc88bcee-8522-48e4-9052-8c9114d14d30",
            "name": "Repeat",
            "title": "Repeat",
            "description": "",
            "properties": {},
            "display": {
              "x": -336,
              "y": 12
            },
            "child": "f190939c-bda3-40b1-8eed-0a626e6e56af"
          },
          "f190939c-bda3-40b1-8eed-0a626e6e56af": {
            "id": "f190939c-bda3-40b1-8eed-0a626e6e56af",
            "name": "MemSequence",
            "title": "MemSequence",
            "description": "",
            "properties": {},
            "display": {
              "x": -144,
              "y": 12
            },
            "children": [
              "4ba88e88-bec5-4f6d-b3c3-a1dbec44a3c5",
              "64daedf4-dc8a-4436-863e-cf3cfed173d7"
            ]
          }
        },
        "display": {
          "camera_x": 752.8150000002934,
          "camera_y": 365.91499999910593,
          "camera_z": 0.75,
          "x": -504,
          "y": 12
        }
      },
      {
        "version": "0.3.0",
        "scope": "tree",
        "id": "492dfd51-00fe-4ff8-ae09-705a5b7501c2",
        "title": "SoloDefenderStrat",
        "description": "",
        "root": "22117cc0-f9b9-41e1-8b74-701b2e60d657",
        "properties": {},
        "nodes": {
          "4b47c92b-d9b0-44d3-8760-c7208ee15aca": {
            "id": "4b47c92b-d9b0-44d3-8760-c7208ee15aca",
            "name": "SoloDefenderTactic",
            "title": "SoloDefenderTactic_",
            "description": "",
            "properties": {},
            "display": {
              "x": 504,
              "y": 24
            }
          },
          "4f9501f0-759c-4d5c-8594-a39084650b4b": {
            "id": "4f9501f0-759c-4d5c-8594-a39084650b4b",
            "name": "ParamSet",
            "title": "ParamSet_notReadyYet",
            "description": "",
            "properties": {
              "signal": "defReady",
              "value": "false"
            },
            "display": {
              "x": 504,
              "y": -240
            }
          },
          "85eecd4e-6cc4-4fac-8213-1cb7ea352060": {
            "id": "85eecd4e-6cc4-4fac-8213-1cb7ea352060",
            "name": "StandByTactic",
            "title": "StandByTactic_1",
            "description": "",
            "properties": {},
            "display": {
              "x": 480,
              "y": -192
            }
          },
          "2f98dd17-2387-4f49-b6e6-433be97eca85": {
            "id": "2f98dd17-2387-4f49-b6e6-433be97eca85",
            "name": "ParamSet",
            "title": "ParamSet_defReady",
            "description": "",
            "properties": {
              "signal": "defReady",
              "value": "true"
            },
            "display": {
              "x": 492,
              "y": -144
            }
          },
          "1d2df933-cd07-4ca7-9448-0a6c2bed9f22": {
            "id": "1d2df933-cd07-4ca7-9448-0a6c2bed9f22",
            "name": "RepeatUntilSuccess",
            "title": "Repeat Until Success",
            "description": "",
            "properties": {
              "maxLoop": -1
            },
            "display": {
              "x": 492,
              "y": -48
            },
            "child": "3542172c-9379-4be8-8172-99d9c031fa94"
          },
          "3542172c-9379-4be8-8172-99d9c031fa94": {
            "id": "3542172c-9379-4be8-8172-99d9c031fa94",
            "name": "ParamCheck",
            "title": "ParamCheck_attReady",
            "description": "",
            "properties": {
              "signal": "attReady",
              "value": "true",
              "mode": "eq"
            },
            "display": {
              "x": 732,
              "y": -48
            }
          },
          "e189a0b0-f498-4605-933c-5d6522e0e2d0": {
            "id": "e189a0b0-f498-4605-933c-5d6522e0e2d0",
            "name": "Sleep",
            "title": "Sleep_A",
            "description": "",
            "properties": {
              "ms": 1000
            },
            "display": {
              "x": 480,
              "y": 108
            }
          },
          "90c5869f-92f5-4a7a-8226-1ff690a4ac6e": {
            "id": "90c5869f-92f5-4a7a-8226-1ff690a4ac6e",
            "name": "StandByTactic",
            "title": "StandByTactic_2",
            "description": "",
            "properties": {},
            "display": {
              "x": 480,
              "y": 204
            }
          },
          "22117cc0-f9b9-41e1-8b74-701b2e60d657": {
            "id": "22117cc0-f9b9-41e1-8b74-701b2e60d657",
            "name": "Repeat",
            "title": "Repeat",
            "description": "",
            "properties": {},
            "display": {
              "x": -48,
              "y": 12
            },
            "child": "72dae6ea-c529-42ca-80de-6befe52056de"
          },
          "72dae6ea-c529-42ca-80de-6befe52056de": {
            "id": "72dae6ea-c529-42ca-80de-6befe52056de",
            "name": "MemSequence",
            "title": "MemSequence",
            "description": "",
            "properties": {},
            "display": {
              "x": 132,
              "y": 12
            },
            "children": [
              "4f9501f0-759c-4d5c-8594-a39084650b4b",
              "85eecd4e-6cc4-4fac-8213-1cb7ea352060",
              "2f98dd17-2387-4f49-b6e6-433be97eca85",
              "1d2df933-cd07-4ca7-9448-0a6c2bed9f22",
              "4b47c92b-d9b0-44d3-8760-c7208ee15aca",
              "e189a0b0-f498-4605-933c-5d6522e0e2d0",
              "90c5869f-92f5-4a7a-8226-1ff690a4ac6e"
            ]
          }
        },
        "display": {
          "camera_x": 490.7049999994342,
          "camera_y": 415.02999999932945,
          "camera_z": 0.75,
          "x": -216,
          "y": 12
        }
      },
      {
        "version": "0.3.0",
        "scope": "tree",
        "id": "c9d0c780-2dff-44c1-80ef-f572b6c0df8f",
        "title": "TwoAttackersFirstRole",
        "description": "",
        "root": "67a894ea-5dd3-44b4-9a86-95a419e5507a",
        "properties": {},
        "nodes": {
          "5da8c90b-63f8-486e-885f-3a3235fd4845": {
            "id": "5da8c90b-63f8-486e-885f-3a3235fd4845",
            "name": "GetBall",
            "title": "GetBall_A",
            "description": "",
            "properties": {
              "passToBestAttacker": "true"
            },
            "display": {
              "x": 300,
              "y": 144
            }
          },
          "6d2de743-8351-403d-bc41-c441ce4fe2b6": {
            "id": "6d2de743-8351-403d-bc41-c441ce4fe2b6",
            "name": "Kick",
            "title": "Kick_A",
            "description": "",
            "properties": {},
            "display": {
              "x": 276,
              "y": 324
            }
          },
          "2575a5ac-f5ae-4496-8b2e-d8b3f80abc99": {
            "id": "2575a5ac-f5ae-4496-8b2e-d8b3f80abc99",
            "name": "MemSequence",
            "title": "MemSequence",
            "description": "",
            "properties": {},
            "display": {
              "x": 108,
              "y": 204
            },
            "children": [
              "5da8c90b-63f8-486e-885f-3a3235fd4845",
              "6d2de743-8351-403d-bc41-c441ce4fe2b6"
            ]
          },
          "67a894ea-5dd3-44b4-9a86-95a419e5507a": {
            "id": "67a894ea-5dd3-44b4-9a86-95a419e5507a",
            "name": "RepeatUntilSuccess",
            "title": "Repeat Until Success",
            "description": "",
            "properties": {
              "maxLoop": -1
            },
            "display": {
              "x": -84,
              "y": 204
            },
            "child": "2575a5ac-f5ae-4496-8b2e-d8b3f80abc99"
          },
          "7680b68d-20df-48e9-a021-5e276113203d": {
            "id": "7680b68d-20df-48e9-a021-5e276113203d",
            "name": "AimAt",
            "title": "AimAt_A",
            "description": "",
            "properties": {},
            "display": {
              "x": 300,
              "y": 204
            }
          }
        },
        "display": {
          "camera_x": 353.980000000789,
          "camera_y": 257.59000000001106,
          "camera_z": 0.75,
          "x": -276,
          "y": 192
        }
      },
      {
        "version": "0.3.0",
        "scope": "tree",
        "id": "32994c80-61d6-4e34-9257-541ca00c26ba",
        "title": "TwoAttackersSecondRole",
        "description": "",
        "root": "1fde123f-e629-425b-8f76-23c64083ca94",
        "properties": {},
        "nodes": {
          "275b578d-bb32-44ea-8456-02ba7d766ab2": {
            "id": "275b578d-bb32-44ea-8456-02ba7d766ab2",
            "name": "ReceiveBall",
            "title": "ReceiveBall_A",
            "description": "",
            "properties": {},
            "display": {
              "x": 240,
              "y": 108
            }
          },
          "853dc7e4-4258-4eaa-9307-695074ffcea2": {
            "id": "853dc7e4-4258-4eaa-9307-695074ffcea2",
            "name": "AimAt",
            "title": "AimAt_A",
            "description": "",
            "properties": {
              "At": "theirgoal",
              "rotationSpeed": 3
            },
            "display": {
              "x": 240,
              "y": 168
            }
          },
          "6d20e989-9105-4b4f-9780-11dc906d5e0b": {
            "id": "6d20e989-9105-4b4f-9780-11dc906d5e0b",
            "name": "Kick",
            "title": "Kick_A",
            "description": "",
            "properties": {},
            "display": {
              "x": 228,
              "y": 288
            }
          },
          "1fde123f-e629-425b-8f76-23c64083ca94": {
            "id": "1fde123f-e629-425b-8f76-23c64083ca94",
            "name": "MemSequence",
            "title": "MemSequence",
            "description": "",
            "properties": {},
            "display": {
              "x": 48,
              "y": 192
            },
            "children": [
              "275b578d-bb32-44ea-8456-02ba7d766ab2",
              "86278981-4522-462b-94e4-d47afeee2c81",
              "6d20e989-9105-4b4f-9780-11dc906d5e0b"
            ]
          },
          "86278981-4522-462b-94e4-d47afeee2c81": {
            "id": "86278981-4522-462b-94e4-d47afeee2c81",
            "name": "GetBall",
            "title": "GetBall_A",
            "description": "",
            "properties": {
              "aimAt": "theirgoal"
            },
            "display": {
              "x": 228,
              "y": 216
            }
          }
        },
        "display": {
          "camera_x": 739.8200000012021,
          "camera_y": 367.1650000000036,
          "camera_z": 0.75,
          "x": -84,
          "y": 168
        }
      },
      {
        "version": "0.3.0",
        "scope": "tree",
        "id": "b16a8f19-b59b-46ef-888e-e54bdd0c005e",
        "title": "TwoAttackersStrat",
        "description": "",
        "root": "9d1cb129-3b42-4e3a-89b5-c40de8252c63",
        "properties": {},
        "nodes": {
          "9d1cb129-3b42-4e3a-89b5-c40de8252c63": {
            "id": "9d1cb129-3b42-4e3a-89b5-c40de8252c63",
            "name": "TwoAttackersTactic",
            "title": "TwoAttackersTactic_",
            "description": "",
            "properties": {},
            "display": {
              "x": 180,
              "y": 0
            }
          }
        },
        "display": {
          "camera_x": 467.8400000007823,
          "camera_y": 376.605000001844,
          "camera_z": 1,
          "x": 0,
          "y": 0
        }
      },
      {
        "version": "0.3.0",
        "scope": "tree",
        "id": "6de0a235-6c67-4c26-8f6c-36da1e1b2258",
        "title": "StandByRole",
        "description": "",
        "root": "dcf06643-36be-4c1e-9321-065eeafe7882",
        "properties": {},
        "nodes": {
          "dcf06643-36be-4c1e-9321-065eeafe7882": {
            "id": "dcf06643-36be-4c1e-9321-065eeafe7882",
            "name": "GoToPos",
            "title": "GoToPos_A",
            "description": "",
            "properties": {},
            "display": {
              "x": 168,
              "y": 0
            }
          }
        },
        "display": {
          "camera_x": 380.2550000000065,
          "camera_y": 358,
          "camera_z": 1,
          "x": 0,
          "y": 0
        }
      },
      {
        "version": "0.3.0",
        "scope": "tree",
        "id": "de949d0d-7d37-4804-8a50-e6d7c7695486",
        "title": "StandByStrat",
        "description": "",
        "root": "620b4a3b-8e23-4760-9d58-f309691a0efe",
        "properties": {},
        "nodes": {
          "620b4a3b-8e23-4760-9d58-f309691a0efe": {
            "id": "620b4a3b-8e23-4760-9d58-f309691a0efe",
            "name": "StandByTactic",
            "title": "StandByTactic_",
            "description": "",
            "properties": {},
            "display": {
              "x": 156,
              "y": 0
            }
          }
        },
        "display": {
          "camera_x": 514.6850000000013,
          "camera_y": 358,
          "camera_z": 1,
          "x": 0,
          "y": 0
        }
      },
      {
        "version": "0.3.0",
        "scope": "tree",
        "id": "31faeb0c-a1d1-4973-8b04-984c9eb853e4",
        "title": "SoloAttacker2Role",
        "description": "",
        "root": "41aecc90-b6fa-41fb-b068-6035114199f2",
        "properties": {},
        "nodes": {
          "41aecc90-b6fa-41fb-b068-6035114199f2": {
            "id": "41aecc90-b6fa-41fb-b068-6035114199f2",
            "name": "RepeatUntilSuccess",
            "title": "Repeat Until Success",
            "description": "",
            "properties": {
              "maxLoop": -1
            },
            "display": {
              "x": -744,
              "y": 228
            },
            "child": "1f631586-2122-4022-853c-d98d5abd6691"
          },
          "e2ed2858-ff15-4da8-b041-eb61161633eb": {
            "id": "e2ed2858-ff15-4da8-b041-eb61161633eb",
            "name": "RepeatUntilSuccess",
            "title": "Repeat Until Success",
            "description": "",
            "properties": {
              "maxLoop": -1
            },
            "display": {
              "x": -360,
              "y": 204
            },
            "child": "be83325d-a9f1-4fda-82ce-6ccf89df3614"
          },
          "1902b6db-73c0-4508-83ea-f2b25b629de4": {
            "id": "1902b6db-73c0-4508-83ea-f2b25b629de4",
            "name": "RepeatUntilSuccess",
            "title": "Repeat Until Success",
            "description": "",
            "properties": {
              "maxLoop": -1
            },
            "display": {
              "x": -372,
              "y": 300
            },
            "child": "fc48e8a5-39ae-4412-a42d-02de197c5cbc"
          },
          "dc16b120-6008-45c2-9a76-de398b8bc390": {
            "id": "dc16b120-6008-45c2-9a76-de398b8bc390",
            "name": "GetBall",
            "title": "GetBall_A",
            "description": "",
            "properties": {},
            "display": {
              "x": -84,
              "y": 180
            }
          },
          "be83325d-a9f1-4fda-82ce-6ccf89df3614": {
            "id": "be83325d-a9f1-4fda-82ce-6ccf89df3614",
            "name": "Kick",
            "title": "Kick_A",
            "description": "",
            "properties": {},
            "display": {
              "x": -84,
              "y": 228
            }
          },
          "beb0a2b5-0770-42a2-b5b6-465f07223424": {
            "id": "beb0a2b5-0770-42a2-b5b6-465f07223424",
            "name": "GetBall",
            "title": "GetBall_B",
            "description": "",
            "properties": {},
            "display": {
              "x": -84,
              "y": 300
            }
          },
          "fc48e8a5-39ae-4412-a42d-02de197c5cbc": {
            "id": "fc48e8a5-39ae-4412-a42d-02de197c5cbc",
            "name": "Kick",
            "title": "Kick_B",
            "description": "",
            "properties": {},
            "display": {
              "x": -84,
              "y": 360
            }
          },
          "1f631586-2122-4022-853c-d98d5abd6691": {
            "id": "1f631586-2122-4022-853c-d98d5abd6691",
            "name": "MemSequence",
            "title": "MemSequence",
            "description": "",
            "properties": {},
            "display": {
              "x": -564,
              "y": 228
            },
            "children": [
              "e2ed2858-ff15-4da8-b041-eb61161633eb",
              "1902b6db-73c0-4508-83ea-f2b25b629de4"
            ]
          }
        },
        "display": {
          "camera_x": 998.1750000005468,
          "camera_y": 177.5499999993608,
          "camera_z": 0.75,
          "x": -936,
          "y": 228
        }
      },
      {
        "version": "0.3.0",
        "scope": "tree",
        "id": "35c3c196-1778-4b82-bcbc-37faf9874462",
        "title": "SoloAttacker2Strat",
        "description": "",
        "root": "c0e88647-bd95-4590-8b8f-b7dbf18ac3d2",
        "properties": {},
        "nodes": {
          "c0e88647-bd95-4590-8b8f-b7dbf18ac3d2": {
            "id": "c0e88647-bd95-4590-8b8f-b7dbf18ac3d2",
            "name": "SoloAttacker2Tactic",
            "title": "SoloAttacker2Tactic_",
            "description": "",
            "properties": {},
            "display": {
              "x": 156,
              "y": 0
            }
          }
        },
        "display": {
          "camera_x": 499.6400000000722,
          "camera_y": 358,
          "camera_z": 1,
          "x": 0,
          "y": 0
        }
      },
      {
        "version": "0.3.0",
        "scope": "tree",
        "id": "96bd7e03-b6f1-4cbd-b972-c8bd5034fb43",
        "title": "TwoAttackersCoolFirstRole",
        "description": "",
        "root": "9e57fdd0-047b-4395-8aa6-074e3a90eeb6",
        "properties": {},
        "nodes": {
          "83020953-78a5-419c-9cd5-cf1c40c07b63": {
            "id": "83020953-78a5-419c-9cd5-cf1c40c07b63",
            "name": "GetBall",
            "title": "GetBall_A",
            "description": "",
            "properties": {},
            "display": {
              "x": 480,
              "y": -24
            }
          },
          "5ca2514d-a0f9-4b95-bd56-71e7fdd44ffe": {
            "id": "5ca2514d-a0f9-4b95-bd56-71e7fdd44ffe",
            "name": "ParamCheck",
            "title": "ParamCheck_att2Ready",
            "description": "",
            "properties": {
              "signal": "att2Ready",
              "mode": "eq",
              "value": "ready"
            },
            "display": {
              "x": 528,
              "y": 36
            }
          },
          "89ebf4dc-275a-4697-87df-08fb719d9c3d": {
            "id": "89ebf4dc-275a-4697-87df-08fb719d9c3d",
            "name": "RepeatUntilSuccess",
            "title": "Repeat Until Success",
            "description": "",
            "properties": {
              "maxLoop": -1
            },
            "display": {
              "x": 180,
              "y": 48
            },
            "child": "504af438-c80e-4824-8d4e-e7149fb07fd6"
          },
          "4153319c-5bf5-4691-92f5-3860ca3a45cb": {
            "id": "4153319c-5bf5-4691-92f5-3860ca3a45cb",
            "name": "AimAt",
            "title": "AimAt_A",
            "description": "",
            "properties": {},
            "display": {
              "x": 168,
              "y": 132
            }
          },
          "612e2d31-223b-41f2-819c-baf9b5d8f769": {
            "id": "612e2d31-223b-41f2-819c-baf9b5d8f769",
            "name": "Kick",
            "title": "Kick_A",
            "description": "",
            "properties": {},
            "display": {
              "x": 180,
              "y": 252
            }
          },
          "9e57fdd0-047b-4395-8aa6-074e3a90eeb6": {
            "id": "9e57fdd0-047b-4395-8aa6-074e3a90eeb6",
            "name": "RepeatUntilSuccess",
            "title": "Repeat Until Success",
            "description": "",
            "properties": {
              "maxLoop": -1
            },
            "display": {
              "x": -204,
              "y": 60
            },
            "child": "75d5b153-fc25-42d1-812e-60a6f7875e96"
          },
          "d2873122-b654-40dd-be7d-9bb1ab104633": {
            "id": "d2873122-b654-40dd-be7d-9bb1ab104633",
            "name": "ParamSet",
            "title": "ParamSet_att1Ready",
            "description": "",
            "properties": {
              "signal": "att1Ready",
              "value": "ready"
            },
            "display": {
              "x": 192,
              "y": 192
            }
          },
          "3cd100d3-c074-4907-8d88-7f5017161382": {
            "id": "3cd100d3-c074-4907-8d88-7f5017161382",
            "name": "ParamSet",
            "title": "ParamSet_att1NotReady",
            "description": "",
            "properties": {
              "signal": "att1Ready",
              "value": "nope"
            },
            "display": {
              "x": 180,
              "y": -156
            }
          },
          "75d5b153-fc25-42d1-812e-60a6f7875e96": {
            "id": "75d5b153-fc25-42d1-812e-60a6f7875e96",
            "name": "MemSequence",
            "title": "MemSequence",
            "description": "",
            "properties": {},
            "display": {
              "x": -36,
              "y": 60
            },
            "children": [
              "3cd100d3-c074-4907-8d88-7f5017161382",
              "89ebf4dc-275a-4697-87df-08fb719d9c3d",
              "4153319c-5bf5-4691-92f5-3860ca3a45cb",
              "d2873122-b654-40dd-be7d-9bb1ab104633",
              "612e2d31-223b-41f2-819c-baf9b5d8f769"
            ]
          },
          "504af438-c80e-4824-8d4e-e7149fb07fd6": {
            "id": "504af438-c80e-4824-8d4e-e7149fb07fd6",
            "name": "MemSequence",
            "title": "MemSequence",
            "description": "",
            "properties": {},
            "display": {
              "x": 336,
              "y": 36
            },
            "children": [
              "83020953-78a5-419c-9cd5-cf1c40c07b63",
              "5ca2514d-a0f9-4b95-bd56-71e7fdd44ffe"
            ]
          }
        },
        "display": {
          "camera_x": 588.6400000015274,
          "camera_y": 358,
          "camera_z": 0.75,
          "x": -372,
          "y": 60
        }
      },
      {
        "version": "0.3.0",
        "scope": "tree",
        "id": "aabd9cfa-438c-4105-8097-7cd643efb324",
        "title": "TwoAttackersCoolSecondRole",
        "description": "",
        "root": "ed7e67cf-8d1f-43f1-8af2-c4a31906eadf",
        "properties": {},
        "nodes": {
          "81ad63f6-db7a-4680-acee-d0e5164958f1": {
            "id": "81ad63f6-db7a-4680-acee-d0e5164958f1",
            "name": "GoToPos",
            "title": "GoToPos_A",
            "description": "",
            "properties": {},
            "display": {
              "x": -48,
              "y": 12
            }
          },
          "fdf914d3-fa22-46ba-882c-e24b08898f92": {
            "id": "fdf914d3-fa22-46ba-882c-e24b08898f92",
            "name": "ParamSet",
            "title": "ParamSet_att2Ready",
            "description": "",
            "properties": {
              "signal": "att2Ready",
              "value": "ready"
            },
            "display": {
              "x": 12,
              "y": 84
            }
          },
          "bcedc1c8-1959-41ab-84c8-6f17d1186a28": {
            "id": "bcedc1c8-1959-41ab-84c8-6f17d1186a28",
            "name": "ParamCheck",
            "title": "ParamCheck_att1Ready",
            "description": "",
            "properties": {
              "signal": "att1Ready",
              "mode": "eq",
              "value": "ready"
            },
            "display": {
              "x": 240,
              "y": 156
            }
          },
          "392dfeb4-0f9f-4d4d-839a-0d04adfd86d0": {
            "id": "392dfeb4-0f9f-4d4d-839a-0d04adfd86d0",
            "name": "RepeatUntilSuccess",
            "title": "Repeat Until Success",
            "description": "",
            "properties": {
              "maxLoop": -1
            },
            "display": {
              "x": -36,
              "y": 156
            },
            "child": "bcedc1c8-1959-41ab-84c8-6f17d1186a28"
          },
          "6000088f-1310-4881-9a94-8b2f64630039": {
            "id": "6000088f-1310-4881-9a94-8b2f64630039",
            "name": "GetBall",
            "title": "GetBall_A",
            "description": "",
            "properties": {},
            "display": {
              "x": 0,
              "y": 240
            }
          },
          "b1a6d0e1-67a9-4250-8588-40a446f40f11": {
            "id": "b1a6d0e1-67a9-4250-8588-40a446f40f11",
            "name": "ParamSet",
            "title": "ParamSet_att2NotReady",
            "description": "",
            "properties": {
              "signal": "att2Ready",
              "value": "nope"
            },
            "display": {
              "x": -12,
              "y": -48
            }
          },
          "ed7e67cf-8d1f-43f1-8af2-c4a31906eadf": {
            "id": "ed7e67cf-8d1f-43f1-8af2-c4a31906eadf",
            "name": "RepeatUntilSuccess",
            "title": "Repeat Until Success",
            "description": "",
            "properties": {
              "maxLoop": -1
            },
            "display": {
              "x": -444,
              "y": 132
            },
            "child": "75d93d70-7823-4afd-a66d-99c05af5fb85"
          },
          "75d93d70-7823-4afd-a66d-99c05af5fb85": {
            "id": "75d93d70-7823-4afd-a66d-99c05af5fb85",
            "name": "MemSequence",
            "title": "MemSequence",
            "description": "",
            "properties": {},
            "display": {
              "x": -252,
              "y": 132
            },
            "children": [
              "b1a6d0e1-67a9-4250-8588-40a446f40f11",
              "81ad63f6-db7a-4680-acee-d0e5164958f1",
              "fdf914d3-fa22-46ba-882c-e24b08898f92",
              "392dfeb4-0f9f-4d4d-839a-0d04adfd86d0",
              "6000088f-1310-4881-9a94-8b2f64630039"
            ]
          }
        },
        "display": {
          "camera_x": 816.3250000002226,
          "camera_y": 291.73499999847263,
          "camera_z": 0.75,
          "x": -624,
          "y": 132
        }
      },
      {
        "version": "0.3.0",
        "scope": "tree",
        "id": "b5b3d8c1-8592-487b-a4e8-d250d1d7f723",
        "title": "TwoAttackersCoolStrat",
        "description": "",
        "root": "3c56de79-ad1c-48df-903d-ba058703eeff",
        "properties": {},
        "nodes": {
          "e0680a10-1066-4bea-837f-b38aa7492862": {
            "id": "e0680a10-1066-4bea-837f-b38aa7492862",
            "name": "TwoAttackersCoolTactic",
            "title": "TwoAttackersCoolTactic_",
            "description": "",
            "properties": {},
            "display": {
              "x": 324,
              "y": 0
            }
          },
          "dee92221-c406-44df-9bbd-499cc20e40f2": {
            "id": "dee92221-c406-44df-9bbd-499cc20e40f2",
            "name": "StandByTactic",
            "title": "StandByTactic_",
            "description": "",
            "properties": {},
            "display": {
              "x": 288,
              "y": 60
            }
          },
          "3c56de79-ad1c-48df-903d-ba058703eeff": {
            "id": "3c56de79-ad1c-48df-903d-ba058703eeff",
            "name": "MemSequence",
            "title": "MemSequence",
            "description": "",
            "properties": {},
            "display": {
              "x": 96,
              "y": 0
            },
            "children": [
              "e0680a10-1066-4bea-837f-b38aa7492862",
              "dee92221-c406-44df-9bbd-499cc20e40f2"
            ]
          }
        },
        "display": {
          "camera_x": 447.4699999988079,
          "camera_y": 358,
          "camera_z": 1,
          "x": 0,
          "y": 0
        }
      },
      {
        "version": "0.3.0",
        "scope": "tree",
        "id": "f2512ef5-b2bb-46d8-bf9a-045a04ed00ed",
        "title": "SecondDefenderRole",
        "description": "",
        "root": "3c1423e3-e303-4b64-8a37-59f0b901f1a4",
        "properties": {},
        "nodes": {
          "a0f4d95e-397d-4ed2-883a-934198d892ef": {
            "id": "a0f4d95e-397d-4ed2-883a-934198d892ef",
            "name": "StandFree",
            "title": "StandFree_A",
            "description": "",
            "properties": {},
            "display": {
              "x": 588,
              "y": -132
            }
          },
          "2bfc4235-29f9-4102-8f77-c0187b8691be": {
            "id": "2bfc4235-29f9-4102-8f77-c0187b8691be",
            "name": "RepeatUntilSuccess",
            "title": "Repeat Until Success",
            "description": "",
            "properties": {
              "maxLoop": -1
            },
            "display": {
              "x": 264,
              "y": -84
            },
            "child": "3472cb6c-eb45-475a-8127-097cea94381c"
          },
          "6a5829e3-bf88-4782-8f5a-15f5705a476a": {
            "id": "6a5829e3-bf88-4782-8f5a-15f5705a476a",
            "name": "ParamCheck",
            "title": "ParamCheck_A",
            "description": "",
            "properties": {},
            "display": {
              "x": 600,
              "y": -84
            }
          },
          "1cbb2cc8-b056-4d31-804e-9b5bb3c73864": {
            "id": "1cbb2cc8-b056-4d31-804e-9b5bb3c73864",
            "name": "ReceiveBall",
            "title": "ReceiveBall_A",
            "description": "",
            "properties": {},
            "display": {
              "x": 240,
              "y": 12
            }
          },
          "e2cab151-15d8-4cc7-89f2-88778b702530": {
            "id": "e2cab151-15d8-4cc7-89f2-88778b702530",
            "name": "AimAt",
            "title": "AimAt_A",
            "description": "",
            "properties": {},
            "display": {
              "x": 576,
              "y": 108
            }
          },
          "afccdb45-d4df-4133-8c5d-f828f5af794e": {
            "id": "afccdb45-d4df-4133-8c5d-f828f5af794e",
            "name": "ParamSet",
            "title": "ParamSet_A",
            "description": "",
            "properties": {},
            "display": {
              "x": 576,
              "y": 168
            }
          },
          "018d48cd-821f-4d39-8e75-79395d76ca34": {
            "id": "018d48cd-821f-4d39-8e75-79395d76ca34",
            "name": "ParamCheck",
            "title": "ParamCheck_B",
            "description": "",
            "properties": {},
            "display": {
              "x": 588,
              "y": 228
            }
          },
          "0542321f-fa75-4f33-a61b-18f052899862": {
            "id": "0542321f-fa75-4f33-a61b-18f052899862",
            "name": "RepeatUntilSuccess",
            "title": "Repeat Until Success",
            "description": "",
            "properties": {
              "maxLoop": -1
            },
            "display": {
              "x": 264,
              "y": 120
            },
            "child": "f2974bc2-09d0-4e3a-ac59-f29ce0827e84"
          },
          "38dc7a36-2824-4d23-a86f-626b88ce4c1c": {
            "id": "38dc7a36-2824-4d23-a86f-626b88ce4c1c",
            "name": "Kick",
            "title": "Kick_A",
            "description": "",
            "properties": {},
            "display": {
              "x": 264,
              "y": 288
            }
          },
          "3c1423e3-e303-4b64-8a37-59f0b901f1a4": {
            "id": "3c1423e3-e303-4b64-8a37-59f0b901f1a4",
            "name": "MemSequence",
            "title": "MemSequence",
            "description": "",
            "properties": {},
            "display": {
              "x": 36,
              "y": 36
            },
            "children": [
              "2bfc4235-29f9-4102-8f77-c0187b8691be",
              "1cbb2cc8-b056-4d31-804e-9b5bb3c73864",
              "0542321f-fa75-4f33-a61b-18f052899862",
              "38dc7a36-2824-4d23-a86f-626b88ce4c1c"
            ]
          },
          "3472cb6c-eb45-475a-8127-097cea94381c": {
            "id": "3472cb6c-eb45-475a-8127-097cea94381c",
            "name": "MemSequence",
            "title": "MemSequence",
            "description": "",
            "properties": {},
            "display": {
              "x": 444,
              "y": -84
            },
            "children": [
              "a0f4d95e-397d-4ed2-883a-934198d892ef",
              "6a5829e3-bf88-4782-8f5a-15f5705a476a"
            ]
          },
          "f2974bc2-09d0-4e3a-ac59-f29ce0827e84": {
            "id": "f2974bc2-09d0-4e3a-ac59-f29ce0827e84",
            "name": "MemSequence",
            "title": "MemSequence",
            "description": "",
            "properties": {},
            "display": {
              "x": 420,
              "y": 120
            },
            "children": [
              "e2cab151-15d8-4cc7-89f2-88778b702530",
              "afccdb45-d4df-4133-8c5d-f828f5af794e",
              "018d48cd-821f-4d39-8e75-79395d76ca34"
            ]
          }
        },
        "display": {
          "camera_x": 414.06999999983236,
          "camera_y": 269.8249999983236,
          "camera_z": 0.75,
          "x": -60,
          "y": 36
        }
      },
      {
        "version": "0.3.0",
        "scope": "tree",
        "id": "dcb264c1-e120-490b-83cb-f4c667c50c55",
        "title": "SuperCoolStrategy",
        "description": "",
        "root": "467e6d22-000b-4fba-8785-3cba4ddbe3ed",
        "properties": {},
        "nodes": {
          "449922ee-b5cc-483d-8ae0-7bd4ae13ad67": {
            "id": "449922ee-b5cc-483d-8ae0-7bd4ae13ad67",
            "name": "BallOnOurSide",
            "title": "BallOnOurSide_A",
            "description": "",
            "properties": {},
            "display": {
              "x": 468,
              "y": 144
            }
          },
          "213aa365-94e7-4200-8d17-dc5d8cd04a80": {
            "id": "213aa365-94e7-4200-8d17-dc5d8cd04a80",
            "name": "SoloDefenderTactic",
            "title": "SoloDefenderTactic_",
            "description": "",
            "properties": {},
            "display": {
              "x": 480,
              "y": 204
            }
          },
          "69fdcd87-3aed-44d1-8e70-1e9b1eaae6eb": {
            "id": "69fdcd87-3aed-44d1-8e70-1e9b1eaae6eb",
            "name": "ParallelSequence",
            "title": "ParallelSequence_A",
            "description": "",
            "properties": {
              "minFail": 1,
              "minSuccess": 2
            },
            "display": {
              "x": 228,
              "y": 204
            },
            "children": [
              "449922ee-b5cc-483d-8ae0-7bd4ae13ad67",
              "213aa365-94e7-4200-8d17-dc5d8cd04a80"
            ]
          },
          "03ee14ae-cc74-4dde-88db-5e607933c79d": {
            "id": "03ee14ae-cc74-4dde-88db-5e607933c79d",
            "name": "TwoAttackersTactic",
            "title": "TwoAttackersTactic_",
            "description": "",
            "properties": {},
            "display": {
              "x": 468,
              "y": 72
            }
          },
          "d31a5c95-0a73-4823-af2e-7607d9d52cbb": {
            "id": "d31a5c95-0a73-4823-af2e-7607d9d52cbb",
            "name": "ParallelSequence",
            "title": "ParallelSequence_B",
            "description": "",
            "properties": {
              "minFail": 1,
              "minSuccess": 2
            },
            "display": {
              "x": 228,
              "y": 48
            },
            "children": [
              "da9ba63e-524c-4826-9396-7d449e5c7621",
              "03ee14ae-cc74-4dde-88db-5e607933c79d"
            ]
          },
          "da9ba63e-524c-4826-9396-7d449e5c7621": {
            "id": "da9ba63e-524c-4826-9396-7d449e5c7621",
            "name": "BallOnTheirSide",
            "title": "BallOnTheirSide_A",
            "description": "",
            "properties": {},
            "display": {
              "x": 456,
              "y": 12
            }
          },
          "467e6d22-000b-4fba-8785-3cba4ddbe3ed": {
            "id": "467e6d22-000b-4fba-8785-3cba4ddbe3ed",
            "name": "Repeat",
            "title": "Repeat",
            "description": "",
            "properties": {},
            "display": {
              "x": -96,
              "y": 108
            },
            "child": "015f0e7a-4031-47f2-805d-963074c5a6a1"
          },
          "015f0e7a-4031-47f2-805d-963074c5a6a1": {
            "id": "015f0e7a-4031-47f2-805d-963074c5a6a1",
            "name": "MemPriority",
            "title": "MemPriority",
            "description": "",
            "properties": {},
            "display": {
              "x": 36,
              "y": 108
            },
            "children": [
              "d31a5c95-0a73-4823-af2e-7607d9d52cbb",
              "69fdcd87-3aed-44d1-8e70-1e9b1eaae6eb"
            ]
          }
        },
        "display": {
          "camera_x": 525.5549999984178,
          "camera_y": 310.5649999999878,
          "camera_z": 1,
          "x": -228,
          "y": 108
        }
      },
      {
        "version": "0.3.0",
        "scope": "tree",
        "id": "8118d0e7-dcb9-4274-88eb-ae0c04977ca7",
        "title": "Qualification1v1FirstRole",
        "description": "",
        "root": "3c310a33-dfb2-435c-8510-45acb6efea52",
        "properties": {},
        "nodes": {
          "3c310a33-dfb2-435c-8510-45acb6efea52": {
            "id": "3c310a33-dfb2-435c-8510-45acb6efea52",
            "name": "MemSequence",
            "title": "MemSequence",
            "description": "",
            "properties": {},
            "display": {
              "x": -396,
              "y": -12
            },
            "children": [
              "7ff5b272-a876-4a92-a24c-501bee95cc6c",
              "fe2817ea-86c9-437f-afc3-95abe7539707",
              "0fbc42c3-9fee-4d4f-96d7-408a98969965",
              "cb638efd-92cc-40f9-8743-8ea0845d0dc4",
              "830bea45-8aa3-4f72-8300-f07f267ce581",
              "8580a139-411c-441a-8a47-6be58ee82b84",
              "f253ea8e-f16d-4462-8dd4-bd91cc002e23"
            ]
          },
          "7ff5b272-a876-4a92-a24c-501bee95cc6c": {
            "id": "7ff5b272-a876-4a92-a24c-501bee95cc6c",
            "name": "GoToPos",
            "title": "GoToPos_A",
            "description": "",
            "properties": {
              "isKeeper": "false",
              "angleGoal": 0,
              "xGoal": "-2d",
              "yGoal": "0d",
              "dribbler": "false",
              "avoidRobots": "true"
            },
            "display": {
              "x": -132,
              "y": -276
            }
          },
          "cb638efd-92cc-40f9-8743-8ea0845d0dc4": {
            "id": "cb638efd-92cc-40f9-8743-8ea0845d0dc4",
            "name": "GetBall",
            "title": "GetBall_A",
            "description": "",
            "properties": {
              "AimAt": "robot",
              "passOn": "false",
              "AimAtRobotOurTeam": "true"
            },
            "display": {
              "x": -144,
              "y": -12
            }
          },
          "8580a139-411c-441a-8a47-6be58ee82b84": {
            "id": "8580a139-411c-441a-8a47-6be58ee82b84",
            "name": "AimAt",
            "title": "AimAt_A",
            "description": "",
            "properties": {
              "At": "position",
              "xGoal": "2d",
              "yGoal": "2d"
            },
            "display": {
              "x": -144,
              "y": 156
            }
          },
          "0f6f3606-c519-428d-8ecc-0ec0863eae98": {
            "id": "0f6f3606-c519-428d-8ecc-0ec0863eae98",
            "name": "Dribble",
            "title": "Dribble_A",
            "description": "",
            "properties": {
              "goalx": 0.5,
              "goaly": "-1d"
            },
            "display": {
              "x": 192,
              "y": 132
            }
          },
          "b53796da-4059-421c-947d-18c42c7543a8": {
            "id": "b53796da-4059-421c-947d-18c42c7543a8",
            "name": "AimAt",
            "title": "AimAt_B",
            "description": "",
            "properties": {
              "At": "position",
              "xGoal": "4.5d",
              "yGoal": "0d"
            },
            "display": {
              "x": 192,
              "y": 216
            }
          },
          "57b33b12-ce7f-4ce8-8120-0d65a2e73fc2": {
            "id": "57b33b12-ce7f-4ce8-8120-0d65a2e73fc2",
            "name": "Kick",
            "title": "Kick_A",
            "description": "",
            "properties": {
              "wait_for_signal": "false",
              "kickVel": "7d"
            },
            "display": {
              "x": 192,
              "y": 300
            }
          },
          "0fbc42c3-9fee-4d4f-96d7-408a98969965": {
            "id": "0fbc42c3-9fee-4d4f-96d7-408a98969965",
            "name": "RepeatUntilSuccess",
            "title": "Repeat Until Success",
            "description": "",
            "properties": {
              "maxLoop": -1
            },
            "display": {
              "x": -108,
              "y": -96
            },
            "child": "c379da21-0799-4eaa-8ead-aea52b8b16ed"
          },
          "fe2817ea-86c9-437f-afc3-95abe7539707": {
            "id": "fe2817ea-86c9-437f-afc3-95abe7539707",
            "name": "ParamSet",
            "title": "ParamSet_A",
            "description": "",
            "properties": {
              "signal": "firstReady",
              "value": "true"
            },
            "display": {
              "x": -132,
              "y": -192
            }
          },
          "c379da21-0799-4eaa-8ead-aea52b8b16ed": {
            "id": "c379da21-0799-4eaa-8ead-aea52b8b16ed",
            "name": "ParamCheck",
            "title": "ParamCheck_A",
            "description": "",
            "properties": {
              "signal": "secondReady",
              "mode": "eq",
              "value": "true"
            },
            "display": {
              "x": 168,
              "y": -96
            }
          },
          "830bea45-8aa3-4f72-8300-f07f267ce581": {
            "id": "830bea45-8aa3-4f72-8300-f07f267ce581",
            "name": "Sleep",
            "title": "Sleep_A",
            "description": "",
            "properties": {
              "ms": 500
            },
            "display": {
              "x": -144,
              "y": 72
            }
          },
          "c40e101f-65cb-4dca-84e8-a58b7d939ad5": {
            "id": "c40e101f-65cb-4dca-84e8-a58b7d939ad5",
            "name": "Dribble",
            "title": "Dribble_B",
            "description": "",
            "properties": {
              "goalx": 0.25,
              "goaly": "1d"
            },
            "display": {
              "x": 192,
              "y": 444
            }
          },
          "f253ea8e-f16d-4462-8dd4-bd91cc002e23": {
            "id": "f253ea8e-f16d-4462-8dd4-bd91cc002e23",
            "name": "Repeat",
            "title": "Repeat",
            "description": "",
            "properties": {},
            "display": {
              "x": -168,
              "y": 252
            },
            "child": "c387a353-815b-4fd3-8a38-98b86c34aa41"
          },
          "c2c2f925-7a96-4700-88f6-5336acebbc7c": {
            "id": "c2c2f925-7a96-4700-88f6-5336acebbc7c",
            "name": "GetBall",
            "title": "GetBall_B",
            "description": "",
            "properties": {
              "AimAt": "robot",
              "passOn": "false",
              "AimAtRobotOurTeam": "true"
            },
            "display": {
              "x": 192,
              "y": 372
            }
          },
          "c387a353-815b-4fd3-8a38-98b86c34aa41": {
            "id": "c387a353-815b-4fd3-8a38-98b86c34aa41",
            "name": "MemSequence",
            "title": "MemSequence",
            "description": "",
            "properties": {},
            "display": {
              "x": -24,
              "y": 252
            },
            "children": [
              "f552916f-081b-436c-b366-91c8dc00f232",
              "0f6f3606-c519-428d-8ecc-0ec0863eae98",
              "b53796da-4059-421c-947d-18c42c7543a8",
              "57b33b12-ce7f-4ce8-8120-0d65a2e73fc2",
              "c2c2f925-7a96-4700-88f6-5336acebbc7c",
              "c40e101f-65cb-4dca-84e8-a58b7d939ad5",
              "da0bba96-ae21-4210-995f-47e1a5b43524",
              "63b8ffa5-c093-4c46-a35f-bdb9f90e66c9",
              "5c332db0-ca52-4102-846a-d80624d1c31c"
            ]
          },
          "da0bba96-ae21-4210-995f-47e1a5b43524": {
            "id": "da0bba96-ae21-4210-995f-47e1a5b43524",
            "name": "AimAt",
            "title": "AimAt_C",
            "description": "",
            "properties": {
              "At": "position",
              "xGoal": "4.5d",
              "yGoal": "0d"
            },
            "display": {
              "x": 192,
              "y": 528
            }
          },
          "63b8ffa5-c093-4c46-a35f-bdb9f90e66c9": {
            "id": "63b8ffa5-c093-4c46-a35f-bdb9f90e66c9",
            "name": "Kick",
            "title": "Kick_B",
            "description": "",
            "properties": {
              "wait_for_signal": "false",
              "kickVel": "7d"
            },
            "display": {
              "x": 192,
              "y": 600
            }
          },
          "5c332db0-ca52-4102-846a-d80624d1c31c": {
            "id": "5c332db0-ca52-4102-846a-d80624d1c31c",
            "name": "GetBall",
            "title": "GetBall_D",
            "description": "",
            "properties": {
              "AimAt": "robot",
              "passOn": "false",
              "AimAtRobotOurTeam": "true"
            },
            "display": {
              "x": 192,
              "y": 672
            }
          },
          "f552916f-081b-436c-b366-91c8dc00f232": {
            "id": "f552916f-081b-436c-b366-91c8dc00f232",
            "name": "GetBall",
            "title": "GetBall_C",
            "description": "",
            "properties": {
              "AimAt": "robot",
              "passOn": "false",
              "AimAtRobotOurTeam": "true"
            },
            "display": {
              "x": 192,
              "y": 72
            }
          }
        },
        "display": {
          "camera_x": 441.5,
          "camera_y": 17,
          "camera_z": 1,
          "x": -528,
          "y": -12
        }
      },
      {
        "version": "0.3.0",
        "scope": "tree",
        "id": "30190a7e-dd57-4b8c-87d4-6c06af3ac2e6",
        "title": "Qualification1v1SecondRole",
        "description": "",
        "root": "4c85c804-30a9-4040-8bab-766ad7f97811",
        "properties": {},
        "nodes": {
          "4c85c804-30a9-4040-8bab-766ad7f97811": {
            "id": "4c85c804-30a9-4040-8bab-766ad7f97811",
            "name": "MemSequence",
            "title": "MemSequence",
            "description": "",
            "properties": {},
            "display": {
              "x": -360,
              "y": 0
            },
            "children": [
              "6f2218a7-df47-438d-87a9-9c96b598db80",
              "52757c8b-ab37-4b3a-9ae2-fcd296868d2d",
              "2822a67c-d43a-4a2d-8ba3-a7c481a768c2",
              "9e3b8c16-56fd-483e-8d7b-68b602d6af0f",
              "19b3608e-5721-41bd-8848-db7ab43d4215"
            ]
          },
          "6f2218a7-df47-438d-87a9-9c96b598db80": {
            "id": "6f2218a7-df47-438d-87a9-9c96b598db80",
            "name": "GoToPos",
            "title": "GoToPos_A",
            "description": "",
            "properties": {
              "isKeeper": "false",
              "angleGoal": 3.141592654,
              "xGoal": "3d",
              "yGoal": "0d",
              "dribbler": "false",
              "avoidRobots": "true"
            },
            "display": {
              "x": -132,
              "y": -264
            }
          },
          "52757c8b-ab37-4b3a-9ae2-fcd296868d2d": {
            "id": "52757c8b-ab37-4b3a-9ae2-fcd296868d2d",
            "name": "ParamSet",
            "title": "ParamSet_A",
            "description": "",
            "properties": {
              "signal": "secondReady",
              "value": "true"
            },
            "display": {
              "x": -132,
              "y": -192
            }
          },
          "2822a67c-d43a-4a2d-8ba3-a7c481a768c2": {
            "id": "2822a67c-d43a-4a2d-8ba3-a7c481a768c2",
            "name": "RepeatUntilSuccess",
            "title": "Repeat Until Success",
            "description": "",
            "properties": {
              "maxLoop": -1
            },
            "display": {
              "x": -108,
              "y": -108
            },
            "child": "87d013b2-4519-4eed-8aa3-ad175b61ab85"
          },
          "87d013b2-4519-4eed-8aa3-ad175b61ab85": {
            "id": "87d013b2-4519-4eed-8aa3-ad175b61ab85",
            "name": "ParamCheck",
            "title": "ParamCheck_A",
            "description": "",
            "properties": {
              "signal": "firstReady",
              "mode": "eq",
              "value": "true"
            },
            "display": {
              "x": 192,
              "y": -108
            }
          },
          "9e3b8c16-56fd-483e-8d7b-68b602d6af0f": {
            "id": "9e3b8c16-56fd-483e-8d7b-68b602d6af0f",
            "name": "GoToPos",
            "title": "GoToPos_B",
            "description": "",
            "properties": {
              "isKeeper": "false",
              "angleGoal": 3.141592654,
              "xGoal": 0.5,
              "yGoal": 0,
              "dribbler": "false",
              "avoidRobots": "true"
            },
            "display": {
              "x": -132,
              "y": 0
            }
          },
          "f714c3bb-24df-41d8-928a-fbfbb9f2c2a2": {
            "id": "f714c3bb-24df-41d8-928a-fbfbb9f2c2a2",
            "name": "Sequence",
            "title": "Sequence",
            "description": "",
            "properties": {},
            "display": {
              "x": 384,
              "y": 96
            },
            "children": [
              "413fd0e9-59fe-43ee-a37c-835540a5293c",
              "a7238087-633a-41a6-88fb-f3048b8cfcb1",
              "2381fc4a-5e48-4298-9ab6-c834a519beee"
            ]
          },
          "413fd0e9-59fe-43ee-a37c-835540a5293c": {
            "id": "413fd0e9-59fe-43ee-a37c-835540a5293c",
            "name": "IHaveBall",
            "title": "IHaveBall_A",
            "description": "",
            "properties": {
              "me": "",
              "our_team": "true"
            },
            "display": {
              "x": 552,
              "y": -12
            }
          },
          "a7f4b468-75c7-41b0-804e-6658460e0b48": {
            "id": "a7f4b468-75c7-41b0-804e-6658460e0b48",
            "name": "GetBall",
            "title": "GetBall_A",
            "description": "",
            "properties": {
              "AimAt": "fieldcenter",
              "passOn": "true"
            },
            "display": {
              "x": 156,
              "y": 180
            }
          },
          "7c00ab08-5ee3-4bd2-8b79-b338b565e538": {
            "id": "7c00ab08-5ee3-4bd2-8b79-b338b565e538",
            "name": "IHaveBall",
            "title": "IHaveBall_B",
            "description": "",
            "properties": {
              "me": "",
              "our_team": "true"
            },
            "display": {
              "x": 720,
              "y": 96
            }
          },
          "a7238087-633a-41a6-88fb-f3048b8cfcb1": {
            "id": "a7238087-633a-41a6-88fb-f3048b8cfcb1",
            "name": "Inverter",
            "title": "Inverter",
            "description": "",
            "properties": {},
            "display": {
              "x": 528,
              "y": 96
            },
            "child": "7c00ab08-5ee3-4bd2-8b79-b338b565e538"
          },
          "560a01e0-802c-4793-8cb9-103ce4fda8a7": {
            "id": "560a01e0-802c-4793-8cb9-103ce4fda8a7",
            "name": "RepeatUntilFailure",
            "title": "Repeat Until Failure",
            "description": "",
            "properties": {
              "maxLoop": -1
            },
            "display": {
              "x": 168,
              "y": 96
            },
            "child": "f714c3bb-24df-41d8-928a-fbfbb9f2c2a2"
          },
          "2381fc4a-5e48-4298-9ab6-c834a519beee": {
            "id": "2381fc4a-5e48-4298-9ab6-c834a519beee",
            "name": "Block",
            "title": "Block_A",
            "description": "",
            "properties": {
              "BLOCK_ID": -1,
              "block_x": 4.5,
              "block_y": "0d",
              "block_type": "COVER",
              "invert_direction": "true",
              "selfBlock": "true"
            },
            "display": {
              "x": 552,
              "y": 180
            }
          },
          "19b3608e-5721-41bd-8848-db7ab43d4215": {
            "id": "19b3608e-5721-41bd-8848-db7ab43d4215",
            "name": "Repeat",
            "title": "Repeat",
            "description": "",
            "properties": {},
            "display": {
              "x": -156,
              "y": 144
            },
            "child": "1973fe84-b041-46a6-85a6-47ffd0a55a06"
          },
          "1973fe84-b041-46a6-85a6-47ffd0a55a06": {
            "id": "1973fe84-b041-46a6-85a6-47ffd0a55a06",
            "name": "MemSequence",
            "title": "MemSequence",
            "description": "",
            "properties": {},
            "display": {
              "x": -36,
              "y": 144
            },
            "children": [
              "560a01e0-802c-4793-8cb9-103ce4fda8a7",
              "a7f4b468-75c7-41b0-804e-6658460e0b48",
              "6ee1f1a8-33f2-41bc-8961-e85993c80b0b"
            ]
          },
          "6ee1f1a8-33f2-41bc-8961-e85993c80b0b": {
            "id": "6ee1f1a8-33f2-41bc-8961-e85993c80b0b",
            "name": "Kick",
            "title": "Kick_A",
            "description": "",
            "properties": {
              "wait_for_signal": "false",
              "kickVel": "7d"
            },
            "display": {
              "x": 156,
              "y": 252
            }
          }
        },
        "display": {
          "camera_x": 411.5,
          "camera_y": 287,
          "camera_z": 0.75,
          "x": -492,
          "y": 0
        }
      },
      {
        "version": "0.3.0",
        "scope": "tree",
        "id": "48acd209-e5b4-480c-ad15-26ed04093125",
        "title": "Qualification1v1Strategy",
        "description": "",
        "root": "e5e95f32-bb1b-4307-a0c5-3ba629e855f9",
        "properties": {},
        "nodes": {
          "e5e95f32-bb1b-4307-a0c5-3ba629e855f9": {
            "id": "e5e95f32-bb1b-4307-a0c5-3ba629e855f9",
            "name": "Qualification1v1Tactic",
            "title": "Qualification1v1Tactic_",
            "description": "",
            "properties": {},
            "display": {
              "x": -204,
              "y": -12
            }
          }
        },
        "display": {
          "camera_x": 927.5,
          "camera_y": 528,
          "camera_z": 1,
          "x": -432,
          "y": -12
        }
      },
      {
        "version": "0.3.0",
        "scope": "tree",
        "id": "b7150915-8ba7-4ae8-a30e-ee840e5cc6f4",
        "title": "SoloPlayer",
        "description": "",
        "root": "43e2d4cb-d6a0-40bc-8f2d-62f33bbea85a",
        "properties": {},
        "nodes": {
          "7c7120df-e34a-48b4-8ec7-7c27c414a87e": {
            "id": "7c7120df-e34a-48b4-8ec7-7c27c414a87e",
            "name": "GetBall",
            "title": "GetBall_A",
            "description": "",
            "properties": {
              "aimAt": "theirgoal",
              "passOn": "true"
            },
            "display": {
              "x": 252,
              "y": 492
            }
          },
          "43e2d4cb-d6a0-40bc-8f2d-62f33bbea85a": {
            "id": "43e2d4cb-d6a0-40bc-8f2d-62f33bbea85a",
            "name": "Repeat",
            "title": "Repeat",
            "description": "",
            "properties": {},
            "display": {
              "x": -108,
              "y": 204
            },
            "child": "3f58ad2a-ff73-41b4-815e-217625706f7a"
          },
          "eac03579-6dff-41db-86f4-0b222db760a7": {
            "id": "eac03579-6dff-41db-86f4-0b222db760a7",
            "name": "IHaveBall",
            "title": "IHaveBall_A",
            "description": "",
            "properties": {
              "me": 3,
              "our_team": "true"
            },
            "display": {
              "x": 360,
              "y": 0
            }
          },
          "be27f7b1-5d4f-4765-bfee-6bb4f3c8f29f": {
            "id": "be27f7b1-5d4f-4765-bfee-6bb4f3c8f29f",
            "name": "IHaveBall",
            "title": "IHaveBall_B",
            "description": "",
            "properties": {
              "me": 7,
              "our_team": "true"
            },
            "display": {
              "x": 528,
              "y": 276
            }
          },
          "d911aa3e-5121-48bf-9982-a53abbfad237": {
            "id": "d911aa3e-5121-48bf-9982-a53abbfad237",
            "name": "SimpleDefender",
            "title": "SimpleDefender_A",
            "description": "",
            "properties": {},
            "display": {
              "x": 540,
              "y": 372
            }
          },
          "e7d8482f-c794-4ca3-8d0e-5d5b57043711": {
            "id": "e7d8482f-c794-4ca3-8d0e-5d5b57043711",
            "name": "Sequence",
            "title": "Sequence",
            "description": "",
            "properties": {},
            "display": {
              "x": 192,
              "y": 312
            },
            "children": [
              "be27f7b1-5d4f-4765-bfee-6bb4f3c8f29f",
              "d911aa3e-5121-48bf-9982-a53abbfad237"
            ]
          },
          "ff885e05-0310-4ee4-897c-d90f0adb16aa": {
            "id": "ff885e05-0310-4ee4-897c-d90f0adb16aa",
            "name": "Sequence",
            "title": "Sequence",
            "description": "",
            "properties": {},
            "display": {
              "x": 156,
              "y": 36
            },
            "children": [
              "eac03579-6dff-41db-86f4-0b222db760a7",
              "785afb67-480e-4a6c-9091-5f55c383dec6"
            ]
          },
          "73e1fc70-267c-49ac-b34c-74b1eebbb30b": {
            "id": "73e1fc70-267c-49ac-b34c-74b1eebbb30b",
            "name": "Kick",
            "title": "Kick_A",
            "description": "",
            "properties": {},
            "display": {
              "x": 504,
              "y": 84
            }
          },
          "785afb67-480e-4a6c-9091-5f55c383dec6": {
            "id": "785afb67-480e-4a6c-9091-5f55c383dec6",
            "name": "MemSequence",
            "title": "MemSequence",
            "description": "",
            "properties": {},
            "display": {
              "x": 336,
              "y": 108
            },
            "children": [
              "73e1fc70-267c-49ac-b34c-74b1eebbb30b"
            ]
          },
          "3f58ad2a-ff73-41b4-815e-217625706f7a": {
            "id": "3f58ad2a-ff73-41b4-815e-217625706f7a",
            "name": "MemPriority",
            "title": "MemPriority",
            "description": "",
            "properties": {},
            "display": {
              "x": 12,
              "y": 216
            },
            "children": [
              "ff885e05-0310-4ee4-897c-d90f0adb16aa",
              "e7d8482f-c794-4ca3-8d0e-5d5b57043711",
              "7c7120df-e34a-48b4-8ec7-7c27c414a87e"
            ]
          }
        },
        "display": {
          "camera_x": 721.085,
          "camera_y": 226.47999999999138,
          "camera_z": 0.75,
          "x": -240,
          "y": 204
        }
      },
      {
        "version": "0.3.0",
        "scope": "tree",
        "id": "47068896-1fc1-46c2-9c17-48876db3c780",
        "title": "SoloPlayerOther",
        "description": "",
        "root": "e98e2a51-add0-4833-ab74-ee7922e7d0d8",
        "properties": {},
        "nodes": {
          "97999eb6-b9fd-4bf7-879b-4f087f49b64d": {
            "id": "97999eb6-b9fd-4bf7-879b-4f087f49b64d",
            "name": "GetBall",
            "title": "GetBall_A",
            "description": "",
            "properties": {
              "aimAt": "ourgoal",
              "passOn": "true"
            },
            "display": {
              "x": 192,
              "y": 492
            }
          },
          "e98e2a51-add0-4833-ab74-ee7922e7d0d8": {
            "id": "e98e2a51-add0-4833-ab74-ee7922e7d0d8",
            "name": "Repeat",
            "title": "Repeat",
            "description": "",
            "properties": {},
            "display": {
              "x": -156,
              "y": 156
            },
            "child": "19d65701-f09f-413e-8837-1f4408fd6186"
          },
          "a98d7ad3-7a82-4e01-8088-053ff6dc6a56": {
            "id": "a98d7ad3-7a82-4e01-8088-053ff6dc6a56",
            "name": "IHaveBall",
            "title": "IHaveBall_A",
            "description": "",
            "properties": {
              "me": 7,
              "our_team": "true"
            },
            "display": {
              "x": 300,
              "y": -60
            }
          },
          "4dc4f079-68f2-4895-8dee-20301f211d2a": {
            "id": "4dc4f079-68f2-4895-8dee-20301f211d2a",
            "name": "Kick",
            "title": "Kick_A",
            "description": "",
            "properties": {},
            "display": {
              "x": 312,
              "y": 72
            }
          },
          "23f06483-2651-43d5-8bd9-f2af56dda39f": {
            "id": "23f06483-2651-43d5-8bd9-f2af56dda39f",
            "name": "IHaveBall",
            "title": "IHaveBall_B",
            "description": "",
            "properties": {
              "me": 3,
              "our_team": "true"
            },
            "display": {
              "x": 324,
              "y": 276
            }
          },
          "e338b5dd-26c9-408b-8332-cf0eae4131e3": {
            "id": "e338b5dd-26c9-408b-8332-cf0eae4131e3",
            "name": "SimpleDefender",
            "title": "SimpleDefender_A",
            "description": "",
            "properties": {
              "ourSide": "false"
            },
            "display": {
              "x": 312,
              "y": 360
            }
          },
          "4d1a0d50-245d-4c07-98d9-b9fd41e7dda2": {
            "id": "4d1a0d50-245d-4c07-98d9-b9fd41e7dda2",
            "name": "Sequence",
            "title": "Sequence",
            "description": "",
            "properties": {},
            "display": {
              "x": 144,
              "y": 0
            },
            "children": [
              "a98d7ad3-7a82-4e01-8088-053ff6dc6a56",
              "4dc4f079-68f2-4895-8dee-20301f211d2a"
            ]
          },
          "4e23a626-624c-4859-812c-c7d4ee019259": {
            "id": "4e23a626-624c-4859-812c-c7d4ee019259",
            "name": "Sequence",
            "title": "Sequence",
            "description": "",
            "properties": {},
            "display": {
              "x": 144,
              "y": 312
            },
            "children": [
              "23f06483-2651-43d5-8bd9-f2af56dda39f",
              "e338b5dd-26c9-408b-8332-cf0eae4131e3"
            ]
          },
          "19d65701-f09f-413e-8837-1f4408fd6186": {
            "id": "19d65701-f09f-413e-8837-1f4408fd6186",
            "name": "MemSequence",
            "title": "MemSequence",
            "description": "",
            "properties": {},
            "display": {
              "x": -24,
              "y": 156
            },
            "children": [
              "4d1a0d50-245d-4c07-98d9-b9fd41e7dda2",
              "4e23a626-624c-4859-812c-c7d4ee019259",
              "97999eb6-b9fd-4bf7-879b-4f087f49b64d"
            ]
          }
        },
        "display": {
          "camera_x": 777,
          "camera_y": 262.99499999999534,
          "camera_z": 1,
          "x": -312,
          "y": 156
        }
      }
    ],
    "custom_nodes": [
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "GetBall",
        "category": "action",
        "title": "GetBall_A",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "ShootAtGoal",
        "category": "action",
        "title": "ShootAtGoal_A",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "DistanceXToY",
        "category": "condition",
        "title": "DistanceXToY",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "Kick",
        "category": "action",
        "title": "Kick_A",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "SoloDefenderTactic",
        "category": "action",
        "title": "SoloDefenderTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "Repeat",
        "category": "decorator",
        "title": "Repeat",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "ParallelSequence",
        "category": "composite",
        "title": "ParallelSequence",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "ReceiveBall",
        "category": "action",
        "title": "ReceiveBall_A",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "AimAt",
        "category": "action",
        "title": "AimAt",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "StandFree",
        "category": "action",
        "title": "StandFree_A",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "ParamSet",
        "category": "action",
        "title": "ParamSet",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "ParamCheck",
        "category": "condition",
        "title": "ParamCheck",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "TwoAttackersTactic",
        "category": "action",
        "title": "TwoAttackersTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "GoToPos",
        "category": "action",
        "title": "GoToPos",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "StandByTactic",
        "category": "action",
        "title": "StandByTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "Sleep",
        "category": "action",
        "title": "Sleep_A",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "SoloAttacker2Tactic",
        "category": "action",
        "title": "SoloAttacker2Tactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "SoloAttackerTactic",
        "category": "action",
        "title": "SoloAttackerTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "TheyHaveBall",
        "category": "condition",
        "title": "TheyHaveBall_A",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "Block",
        "category": "action",
        "title": "Block_A",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "AvoidRobots",
        "category": "action",
        "title": "AvoidRobots",
        "description": null,
        "properties": {
          "xGoal": "",
          "yGoal": ""
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "BackUp",
        "category": "action",
        "title": "BackUp",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "Chip",
        "category": "action",
        "title": "Chip",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "Dribble",
        "category": "action",
        "title": "Dribble",
        "description": null,
        "properties": {
          "goalx": "",
          "goaly": ""
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "FollowPath",
        "category": "action",
        "title": "FollowPath",
        "description": null,
        "properties": {
          "xgoal": "",
          "ygoal": "",
          "wgoal": ""
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "KeeperBlock",
        "category": "action",
        "title": "KeeperBlock",
        "description": null,
        "properties": {
          "keeper": ""
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "NaiveBlockGoal",
        "category": "action",
        "title": "NaiveBlockGoal",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "RandomDrive",
        "category": "action",
        "title": "RandomDrive",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "RotateAroundPoint",
        "category": "action",
        "title": "RotateAroundPoint",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "SecondaryKeeper",
        "category": "action",
        "title": "SecondaryKeeper",
        "description": null,
        "properties": {
          "keeper": ""
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "CanInterceptBall",
        "category": "condition",
        "title": "CanInterceptBall",
        "description": null,
        "properties": {
          "me": ""
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "CanPassSafely",
        "category": "condition",
        "title": "CanPassSafely",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "CanReachPoint",
        "category": "condition",
        "title": "CanReachPoint",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "CanSeePoint",
        "category": "condition",
        "title": "CanSeePoint",
        "description": null,
        "properties": {
          "me": "",
          "x_coor": "",
          "y_coor": "",
          "check_move": ""
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "CanSeeRobot",
        "category": "condition",
        "title": "CanSeeRobot",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "CanSeeTheirGoal",
        "category": "condition",
        "title": "CanSeeTheirGoal",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "IHaveBall",
        "category": "condition",
        "title": "IHaveBall",
        "description": null,
        "properties": {
          "me": "",
          "our_team": ""
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "IsBallInGoal",
        "category": "condition",
        "title": "IsBallInGoal",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "IsInZone",
        "category": "condition",
        "title": "IsInZone",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "IsRefCommand",
        "category": "condition",
        "title": "IsRefCommand",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "IsRefStage",
        "category": "condition",
        "title": "IsRefStage",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "TeamHasBall",
        "category": "condition",
        "title": "TeamHasBall",
        "description": null,
        "properties": {
          "our_team": ""
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "WeHaveBall",
        "category": "condition",
        "title": "WeHaveBall",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "AttackerTactic",
        "category": "action",
        "title": "AttackerTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "BasicAttackTactic",
        "category": "action",
        "title": "BasicAttackTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "BasicDefenseTactic",
        "category": "action",
        "title": "BasicDefenseTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "BasicKeeperTactic",
        "category": "action",
        "title": "BasicKeeperTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "DemoTactic",
        "category": "action",
        "title": "DemoTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "GoToSideTactic",
        "category": "action",
        "title": "GoToSideTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "BallInsideField",
        "category": "condition",
        "title": "BallInsideField",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "BallOutsideField",
        "category": "condition",
        "title": "BallOutsideField",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "OneRobotGetsBallTactic",
        "category": "action",
        "title": "OneRobotGetsBallTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "DribbleCurve",
        "category": "action",
        "title": "DribbleCurve",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "ParallelTactic",
        "category": "composite",
        "title": "ParallelTactic_A",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "TwoAttackersCoolTactic",
        "category": "action",
        "title": "TwoAttackersCoolTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "SecondDefenderTactic",
        "category": "action",
        "title": "SecondDefenderTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "TwoVTwoDefenseTactic",
        "category": "action",
        "title": "TwoVTwoDefenseTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "PassToTactic",
        "category": "action",
        "title": "PassToTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "OneTwoTactic",
        "category": "action",
        "title": "OneTwoTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "TargetPracticeTactic",
        "category": "action",
        "title": "TargetPracticeTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "HaltTactic",
        "category": "action",
        "title": "HaltTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "InterceptorsTactic",
        "category": "action",
        "title": "InterceptorsTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "SecondaryKeeperTactic",
        "category": "action",
        "title": "SecondaryKeeperTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "rtt_bob/WorstTactic",
        "category": "action",
        "title": "rtt_bob/WorstTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "rtt_bob/BestTactic",
        "category": "action",
        "title": "rtt_bob/BestTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "rtt_bob/old/WeirdTactic",
        "category": "action",
        "title": "rtt_bob/old/WeirdTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "FreeKickDefenceTactic",
        "category": "action",
        "title": "FreeKickDefenceTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "DefendGoalarea",
        "category": "action",
        "title": "DefendGoalarea",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "Freeze",
        "category": "action",
        "title": "Freeze",
        "description": null,
        "properties": {
          "repeat": ""
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "GoToPosAlt",
        "category": "action",
        "title": "GoToPosAlt",
        "description": null,
        "properties": {
          "xGoal": "",
          "yGoal": ""
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "Harass",
        "category": "action",
        "title": "Harass",
        "description": null,
        "properties": {
          "TGT_ID": ""
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "QualKeeper",
        "category": "action",
        "title": "QualKeeper",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "ShootAtGoalV2",
        "category": "action",
        "title": "ShootAtGoalV2",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "ThrowinPlay",
        "category": "action",
        "title": "ThrowinPlay",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "PrepareKickoffUsTactic",
        "category": "action",
        "title": "PrepareKickoffUsTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "Qualification1v1Tactic",
        "category": "action",
        "title": "Qualification1v1Tactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "DebugTrace",
        "category": "action",
        "title": "DebugTrace",
        "description": null,
        "properties": {
          "ms": ""
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "BallOnTheirSide",
        "category": "condition",
        "title": "BallOnTheirSide_A",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "BallOnOurSide",
        "category": "condition",
        "title": "BallOnOurSide_A",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "SimpleDefender",
        "category": "action",
        "title": "SimpleDefender_A",
        "description": null,
        "properties": {}
      }
    ]
  },
  "path": "/home/pepijn/code/roboteam/workspace/src/roboteam_tactics/src/trees/projects/qualification.b3"
}