{
  "name": "rtt_ewoud",
  "description": "",
  "data": {
    "version": "0.3.0",
    "scope": "project",
    "selectedTree": "342a1cde-deaa-4447-8548-be47f57fb3bf",
    "trees": [
      {
        "version": "0.3.0",
        "scope": "tree",
        "id": "d0d9fdb4-ad04-450f-8df5-18cb28aa86c2",
        "title": "ThrowinTaker",
        "description": "",
        "root": "76c54156-5dfc-4214-8110-2df5542a3adb",
        "properties": {},
        "nodes": {
          "7a5c367e-4bcd-4571-9ff1-88954a787d2e": {
            "id": "7a5c367e-4bcd-4571-9ff1-88954a787d2e",
            "name": "GetBall",
            "title": "GetBall_A",
            "description": "",
            "properties": {
              "AimAt": "theirgoal",
              "passOn": "",
              "AimAtRobot": "",
              "AimAtRobotOurTeam": ""
            },
            "display": {
              "x": 96,
              "y": -180
            }
          },
          "563c5b2c-3c19-41b9-80b6-fc0a6d1f346e": {
            "id": "563c5b2c-3c19-41b9-80b6-fc0a6d1f346e",
            "name": "AimAt",
            "title": "AimAt_A",
            "description": "",
            "properties": {
              "At": "robot",
              "AtRobot": 1
            },
            "display": {
              "x": 96,
              "y": -12
            }
          },
          "54bbebd8-d7e3-4924-a91e-96d550771af6": {
            "id": "54bbebd8-d7e3-4924-a91e-96d550771af6",
            "name": "Kick",
            "title": "Kick_A",
            "description": "",
            "properties": {
              "RobotID": 0
            },
            "display": {
              "x": 96,
              "y": 132
            }
          },
          "76c54156-5dfc-4214-8110-2df5542a3adb": {
            "id": "76c54156-5dfc-4214-8110-2df5542a3adb",
            "name": "MemSequence",
            "title": "MemSequence",
            "description": "",
            "properties": {},
            "display": {
              "x": -108,
              "y": -36
            },
            "children": [
              "a5c8ad5d-6988-4ce6-9b31-8b906f0f717a",
              "7a5c367e-4bcd-4571-9ff1-88954a787d2e",
              "a69c7397-0946-4a5f-8526-ee3075f34077",
              "563c5b2c-3c19-41b9-80b6-fc0a6d1f346e",
              "59f685f8-6feb-4275-8815-122f3a6d11ea",
              "54bbebd8-d7e3-4924-a91e-96d550771af6"
            ]
          },
          "a69c7397-0946-4a5f-8526-ee3075f34077": {
            "id": "a69c7397-0946-4a5f-8526-ee3075f34077",
            "name": "RepeatUntilSuccess",
            "title": "Repeat Until Success",
            "description": "",
            "properties": {
              "maxLoop": -1
            },
            "display": {
              "x": 132,
              "y": -96
            },
            "child": "842e250a-a9e4-497f-81e4-d6ec6a0e9edd"
          },
          "59f685f8-6feb-4275-8815-122f3a6d11ea": {
            "id": "59f685f8-6feb-4275-8815-122f3a6d11ea",
            "name": "ParamSet",
            "title": "ParamSet_ThrowinKicked",
            "description": "",
            "properties": {
              "signal": "ThrowinTaker",
              "value": "kick"
            },
            "display": {
              "x": 132,
              "y": 60
            }
          },
          "a5c8ad5d-6988-4ce6-9b31-8b906f0f717a": {
            "id": "a5c8ad5d-6988-4ce6-9b31-8b906f0f717a",
            "name": "ParamSet",
            "title": "ParamSet_ThrowinStart",
            "description": "",
            "properties": {
              "signal": "ThrowinTaker",
              "value": "start"
            },
            "display": {
              "x": 120,
              "y": -252
            }
          },
          "842e250a-a9e4-497f-81e4-d6ec6a0e9edd": {
            "id": "842e250a-a9e4-497f-81e4-d6ec6a0e9edd",
            "name": "ParamCheck",
            "title": "ParamCheck_ReceiverFree",
            "description": "",
            "properties": {
              "signal": "ThrowinReceiver",
              "mode": "eq",
              "value": "free"
            },
            "display": {
              "x": 408,
              "y": -96
            }
          }
        },
        "display": {
          "camera_x": 821.7100000004284,
          "camera_y": 511.52999999932945,
          "camera_z": 0.75,
          "x": -204,
          "y": -36
        }
      },
      {
        "version": "0.3.0",
        "scope": "tree",
        "id": "b5a0016e-a47e-4798-bb5d-915bb6a31cd4",
        "title": "ThrowinReceiver",
        "description": "",
        "root": "5c0d7104-3fbf-41ee-a430-ef0f977b700b",
        "properties": {},
        "nodes": {
          "82a3f387-a306-4433-b6ef-5d37a7ba2713": {
            "id": "82a3f387-a306-4433-b6ef-5d37a7ba2713",
            "name": "StandFree",
            "title": "StandFree_A",
            "description": "",
            "properties": {
              "whichTeam": "us"
            },
            "display": {
              "x": 444,
              "y": -24
            }
          },
          "ab015019-01c6-4bef-9a77-4eaebb7f98e5": {
            "id": "ab015019-01c6-4bef-9a77-4eaebb7f98e5",
            "name": "RepeatUntilSuccess",
            "title": "Repeat Until Success",
            "description": "",
            "properties": {
              "maxLoop": -1
            },
            "display": {
              "x": 36,
              "y": -24
            },
            "child": "a4c43fc8-2574-44f5-b86f-9710102a9a02"
          },
          "408fc533-80f6-4c98-9f34-775398771bca": {
            "id": "408fc533-80f6-4c98-9f34-775398771bca",
            "name": "ParamCheck",
            "title": "ParamCheck_ThrowinKicked",
            "description": "",
            "properties": {
              "signal": "ThrowinTaker",
              "mode": "eq",
              "value": "kick"
            },
            "display": {
              "x": 480,
              "y": 108
            }
          },
          "5c0d7104-3fbf-41ee-a430-ef0f977b700b": {
            "id": "5c0d7104-3fbf-41ee-a430-ef0f977b700b",
            "name": "MemSequence",
            "title": "MemSequence",
            "description": "",
            "properties": {},
            "display": {
              "x": -156,
              "y": -24
            },
            "children": [
              "ab015019-01c6-4bef-9a77-4eaebb7f98e5",
              "df9b3efc-e81e-4f19-b267-418c117bc419"
            ]
          },
          "df9b3efc-e81e-4f19-b267-418c117bc419": {
            "id": "df9b3efc-e81e-4f19-b267-418c117bc419",
            "name": "ReceiveBall",
            "title": "ReceiveBall_A",
            "description": "",
            "properties": {
              "getBallAtX": "",
              "getBallAtY": "",
              "getBallAtTime": "",
              "receiveBallAtCurrentPos": "true"
            },
            "display": {
              "x": 0,
              "y": 108
            }
          },
          "17c1abdf-bf78-4813-a242-16263e2c4a77": {
            "id": "17c1abdf-bf78-4813-a242-16263e2c4a77",
            "name": "ParamSet",
            "title": "ParamSet_PlayerFree",
            "description": "",
            "properties": {
              "signal": "ThrowinReceiver",
              "value": "free"
            },
            "display": {
              "x": 444,
              "y": 36
            }
          },
          "e88f5689-c913-431b-9baf-cfb7d3fb41b8": {
            "id": "e88f5689-c913-431b-9baf-cfb7d3fb41b8",
            "name": "ParamSet",
            "title": "ParamSet_PlayerStart",
            "description": "",
            "properties": {
              "signal": "ThrowinReceiver",
              "value": "start"
            },
            "display": {
              "x": 456,
              "y": -96
            }
          },
          "a4c43fc8-2574-44f5-b86f-9710102a9a02": {
            "id": "a4c43fc8-2574-44f5-b86f-9710102a9a02",
            "name": "MemSequence",
            "title": "MemSequence",
            "description": "",
            "properties": {},
            "display": {
              "x": 216,
              "y": -24
            },
            "children": [
              "e88f5689-c913-431b-9baf-cfb7d3fb41b8",
              "82a3f387-a306-4433-b6ef-5d37a7ba2713",
              "17c1abdf-bf78-4813-a242-16263e2c4a77",
              "408fc533-80f6-4c98-9f34-775398771bca"
            ]
          }
        },
        "display": {
          "camera_x": 767.3650000006892,
          "camera_y": 513.0899999993853,
          "camera_z": 1,
          "x": -264,
          "y": -24
        }
      },
      {
        "version": "0.3.0",
        "scope": "tree",
        "id": "2fbd8f71-2cfb-43c1-b931-02314fae037e",
        "title": "DemoOnGoal",
        "description": "",
        "root": "20f69b7e-8c67-479b-936e-452d82d0bfe4",
        "properties": {},
        "nodes": {
          "0197c773-5e41-40ee-b445-ad1bf786df9f": {
            "id": "0197c773-5e41-40ee-b445-ad1bf786df9f",
            "name": "GetBall",
            "title": "GetBall_A",
            "description": "",
            "properties": {
              "AimAt": "ourgoal",
              "passOn": "",
              "AimAtRobot": "",
              "AimAtRobotOurTeam": ""
            },
            "display": {
              "x": 96,
              "y": -36
            }
          },
          "8b1ac44f-1b7f-4168-8dd1-85063de27d7f": {
            "id": "8b1ac44f-1b7f-4168-8dd1-85063de27d7f",
            "name": "Kick",
            "title": "Kick_A",
            "description": "",
            "properties": {},
            "display": {
              "x": 84,
              "y": 60
            }
          },
          "20f69b7e-8c67-479b-936e-452d82d0bfe4": {
            "id": "20f69b7e-8c67-479b-936e-452d82d0bfe4",
            "name": "Repeat",
            "title": "Repeat",
            "description": "",
            "properties": {},
            "display": {
              "x": -216,
              "y": 36
            },
            "child": "7be3b626-94b7-491a-831a-90904c11b320"
          },
          "7be3b626-94b7-491a-831a-90904c11b320": {
            "id": "7be3b626-94b7-491a-831a-90904c11b320",
            "name": "MemSequence",
            "title": "MemSequence",
            "description": "",
            "properties": {},
            "display": {
              "x": -108,
              "y": 36
            },
            "children": [
              "0197c773-5e41-40ee-b445-ad1bf786df9f",
              "8b1ac44f-1b7f-4168-8dd1-85063de27d7f",
              "c11bac81-d4f9-4575-8917-6b8dae26c5d6"
            ]
          },
          "c11bac81-d4f9-4575-8917-6b8dae26c5d6": {
            "id": "c11bac81-d4f9-4575-8917-6b8dae26c5d6",
            "name": "Sleep",
            "title": "Sleep_A",
            "description": "",
            "properties": {
              "ms": 2000
            },
            "display": {
              "x": 96,
              "y": 156
            }
          }
        },
        "display": {
          "camera_x": 815.5,
          "camera_y": 424.46500000031665,
          "camera_z": 1,
          "x": -348,
          "y": 36
        }
      },
      {
        "version": "0.3.0",
        "scope": "tree",
        "id": "342a1cde-deaa-4447-8548-be47f57fb3bf",
        "title": "FreeKickTakeStrategy",
        "description": "",
        "root": "5db65cad-1985-4fe7-8afa-d917b843eb69",
        "properties": {},
        "nodes": {
          "5db65cad-1985-4fe7-8afa-d917b843eb69": {
            "id": "5db65cad-1985-4fe7-8afa-d917b843eb69",
            "name": "ThrowinPlay",
            "title": "ThrowinPlay_",
            "description": "",
            "properties": {},
            "display": {
              "x": 180,
              "y": 0
            }
          }
        },
        "display": {
          "camera_x": 927.5,
          "camera_y": 528,
          "camera_z": 1,
          "x": 0,
          "y": 0
        }
      },
      {
        "version": "0.3.0",
        "scope": "tree",
        "id": "2f4c10c3-5e17-4aeb-88cd-8fe20521f9fd",
        "title": "DemoSquare",
        "description": "",
        "root": "ba4990a4-f165-4e56-82d6-edba2ad40270",
        "properties": {},
        "nodes": {
          "d78ca55f-8a8d-43d3-bcf7-636f59aaf1ec": {
            "id": "d78ca55f-8a8d-43d3-bcf7-636f59aaf1ec",
            "name": "GoToPos",
            "title": "GoToPos_A",
            "description": "",
            "properties": {
              "xGoal": -1.01,
              "yGoal": 1.01,
              "angleGoal": 0.01,
              "forceAngle": "true"
            },
            "display": {
              "x": -36,
              "y": -132
            }
          },
          "bb446cf1-e6d3-4596-b832-bca8515324d2": {
            "id": "bb446cf1-e6d3-4596-b832-bca8515324d2",
            "name": "GoToPos",
            "title": "GoToPos_B",
            "description": "",
            "properties": {
              "xGoal": 1.01,
              "yGoal": 1.01,
              "angleGoal": 0.01,
              "forceAngle": "true"
            },
            "display": {
              "x": -36,
              "y": -72
            }
          },
          "5d19773f-620e-4476-a605-1f444fbcf5c5": {
            "id": "5d19773f-620e-4476-a605-1f444fbcf5c5",
            "name": "GoToPos",
            "title": "GoToPos_C",
            "description": "",
            "properties": {
              "xGoal": 1.01,
              "yGoal": -1.01,
              "angleGoal": 0.01,
              "forceAngle": "true"
            },
            "display": {
              "x": -36,
              "y": -12
            }
          },
          "ee006a56-b850-48ff-8f74-be6fcce120a3": {
            "id": "ee006a56-b850-48ff-8f74-be6fcce120a3",
            "name": "GoToPos",
            "title": "GoToPos_D",
            "description": "",
            "properties": {
              "xGoal": -1.01,
              "yGoal": -1.01,
              "angleGoal": 0.01,
              "forceAngle": "true"
            },
            "display": {
              "x": -36,
              "y": 48
            }
          },
          "4fbdfdfb-a516-4279-8bbd-4f0d10e1114f": {
            "id": "4fbdfdfb-a516-4279-8bbd-4f0d10e1114f",
            "name": "MemSequence",
            "title": "MemSequence",
            "description": "",
            "properties": {},
            "display": {
              "x": -300,
              "y": -36
            },
            "children": [
              "d78ca55f-8a8d-43d3-bcf7-636f59aaf1ec",
              "bb446cf1-e6d3-4596-b832-bca8515324d2",
              "5d19773f-620e-4476-a605-1f444fbcf5c5",
              "ee006a56-b850-48ff-8f74-be6fcce120a3"
            ]
          },
          "ba4990a4-f165-4e56-82d6-edba2ad40270": {
            "id": "ba4990a4-f165-4e56-82d6-edba2ad40270",
            "name": "Repeat",
            "title": "Repeat",
            "description": "",
            "properties": {},
            "display": {
              "x": -420,
              "y": -36
            },
            "child": "4fbdfdfb-a516-4279-8bbd-4f0d10e1114f"
          }
        },
        "display": {
          "camera_x": 927.5,
          "camera_y": 528,
          "camera_z": 1,
          "x": -540,
          "y": -36
        }
      },
      {
        "version": "0.3.0",
        "scope": "tree",
        "id": "50feda96-0996-424c-8b4a-61bbce837aea",
        "title": "DemoCircleSmall",
        "description": "",
        "root": "0f978e67-7c36-4c91-a5dd-b260786a218c",
        "properties": {},
        "nodes": {
          "4eb7d711-91e7-430e-8dc1-0cb0ef158f30": {
            "id": "4eb7d711-91e7-430e-8dc1-0cb0ef158f30",
            "name": "RotateAroundPoint",
            "title": "RotateAroundPointA",
            "description": "",
            "properties": {
              "center": "point",
              "centerx": 0.01,
              "centery": 0.01,
              "radius": 1.01,
              "faceTowardsPosx": -5.01,
              "faceTowardsPosy": 0.01,
              "w": 0.01,
              "extravy": -2.01,
              "forceExtrav": "true",
              "faceoutward": "true"
            },
            "display": {
              "x": 132,
              "y": -60
            }
          },
          "0f978e67-7c36-4c91-a5dd-b260786a218c": {
            "id": "0f978e67-7c36-4c91-a5dd-b260786a218c",
            "name": "Repeat",
            "title": "Repeat",
            "description": "",
            "properties": {},
            "display": {
              "x": -72,
              "y": -60
            },
            "child": "4eb7d711-91e7-430e-8dc1-0cb0ef158f30"
          }
        },
        "display": {
          "camera_x": 760,
          "camera_y": 535,
          "camera_z": 1,
          "x": -204,
          "y": -60
        }
      },
      {
        "version": "0.3.0",
        "scope": "tree",
        "id": "50feda96-0996-424c-8b4a-61bbce837aea",
        "title": "DemoCircleBig",
        "description": "",
        "root": "0f978e67-7c36-4c91-a5dd-b260786a218c",
        "properties": {},
        "nodes": {
          "4eb7d711-91e7-430e-8dc1-0cb0ef158f30": {
            "id": "4eb7d711-91e7-430e-8dc1-0cb0ef158f30",
            "name": "RotateAroundPoint",
            "title": "RotateAroundPointA",
            "description": "",
            "properties": {
              "center": "point",
              "centerx": 0.01,
              "centery": 0.01,
              "radius": 1.5,
              "faceTowardsPosx": -5.01,
              "faceTowardsPosy": 0.01,
              "w": 0.01,
              "extravy": -2.01,
              "forceExtrav": "true",
              "faceoutward": "false"
            },
            "display": {
              "x": 132,
              "y": -60
            }
          },
          "0f978e67-7c36-4c91-a5dd-b260786a218c": {
            "id": "0f978e67-7c36-4c91-a5dd-b260786a218c",
            "name": "Repeat",
            "title": "Repeat",
            "description": "",
            "properties": {},
            "display": {
              "x": -72,
              "y": -60
            },
            "child": "4eb7d711-91e7-430e-8dc1-0cb0ef158f30"
          }
        },
        "display": {
          "camera_x": 652,
          "camera_y": 523,
          "camera_z": 1,
          "x": -204,
          "y": -60
        }
      }
    ],
    "custom_nodes": [
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "SoloAttackerTactic",
        "category": "action",
        "title": "SoloAttackerTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "AttackerTactic",
        "category": "action",
        "title": "AttackerTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "TwoVTwoDefenseTactic",
        "category": "action",
        "title": "TwoVTwoDefenseTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "GoToSideTactic",
        "category": "action",
        "title": "GoToSideTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "FreeKickDefenceTactic",
        "category": "action",
        "title": "FreeKickDefenceTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "TwoAttackersCoolTactic",
        "category": "action",
        "title": "TwoAttackersCoolTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "SecondaryKeeperTactic",
        "category": "action",
        "title": "SecondaryKeeperTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "PassToTactic",
        "category": "action",
        "title": "PassToTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "BasicKeeperTactic",
        "category": "action",
        "title": "BasicKeeperTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "InterceptorsTactic",
        "category": "action",
        "title": "InterceptorsTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "StandByTactic",
        "category": "action",
        "title": "StandByTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "SoloDefenderTactic",
        "category": "action",
        "title": "SoloDefenderTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "rtt_bob/BestTactic",
        "category": "action",
        "title": "rtt_bob/BestTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "rtt_bob/WorstTactic",
        "category": "action",
        "title": "rtt_bob/WorstTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "rtt_bob/old/WeirdTactic",
        "category": "action",
        "title": "rtt_bob/old/WeirdTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "OneTwoTactic",
        "category": "action",
        "title": "OneTwoTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "DemoTactic",
        "category": "action",
        "title": "DemoTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "BasicDefenseTactic",
        "category": "action",
        "title": "BasicDefenseTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "BasicAttackTactic",
        "category": "action",
        "title": "BasicAttackTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "TwoAttackersTactic",
        "category": "action",
        "title": "TwoAttackersTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "SoloAttacker2Tactic",
        "category": "action",
        "title": "SoloAttacker2Tactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "AimAt",
        "category": "action",
        "title": "AimAt",
        "description": null,
        "properties": {
          "At": ""
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "BackUp",
        "category": "action",
        "title": "BackUp",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "Block",
        "category": "action",
        "title": "Block",
        "description": null,
        "properties": {
          "TGT_ID": "",
          "BLOCK_ID": "",
          "block_x": "",
          "block_y": "",
          "block_type": "",
          "block_arg": "",
          "invert_direction": ""
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "Chip",
        "category": "action",
        "title": "Chip",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "DebugTrace",
        "category": "action",
        "title": "DebugTrace",
        "description": null,
        "properties": {
          "ms": ""
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "DefendGoalarea",
        "category": "action",
        "title": "DefendGoalarea",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "Dribble",
        "category": "action",
        "title": "Dribble",
        "description": null,
        "properties": {
          "goalx": "",
          "goaly": ""
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "FollowPath",
        "category": "action",
        "title": "FollowPath",
        "description": null,
        "properties": {
          "xgoal": "",
          "ygoal": "",
          "wgoal": ""
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "GetBall",
        "category": "action",
        "title": "GetBall",
        "description": null,
        "properties": {
          "AimAt": "",
          "passOn": "",
          "AimAtRobot": "",
          "AimAtRobotOurTeam": ""
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "GoToPosAlt",
        "category": "action",
        "title": "GoToPosAlt",
        "description": null,
        "properties": {
          "xGoal": "",
          "yGoal": ""
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "GoToPos",
        "category": "action",
        "title": "GoToPos",
        "description": null,
        "properties": {
          "xGoal": "",
          "yGoal": ""
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "Harass",
        "category": "action",
        "title": "Harass",
        "description": null,
        "properties": {
          "TGT_ID": ""
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "KeeperBlock",
        "category": "action",
        "title": "KeeperBlock",
        "description": null,
        "properties": {
          "keeper": ""
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "Kick",
        "category": "action",
        "title": "Kick",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "NaiveBlockGoal",
        "category": "action",
        "title": "NaiveBlockGoal",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "ParamSet",
        "category": "action",
        "title": "ParamSet",
        "description": null,
        "properties": {
          "signal": "",
          "value": ""
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "QualKeeper",
        "category": "action",
        "title": "QualKeeper",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "RandomDrive",
        "category": "action",
        "title": "RandomDrive",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "ReceiveBall",
        "category": "action",
        "title": "ReceiveBall",
        "description": null,
        "properties": {
          "getBallAtX": "",
          "getBallAtY": "",
          "getBallAtTime": ""
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "RotateAroundPoint",
        "category": "action",
        "title": "RotateAroundPoint",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "SecondaryKeeper",
        "category": "action",
        "title": "SecondaryKeeper",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "ShootAtGoal",
        "category": "action",
        "title": "ShootAtGoal",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "Sleep",
        "category": "action",
        "title": "Sleep",
        "description": null,
        "properties": {
          "ms": ""
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "StandFree",
        "category": "action",
        "title": "StandFree",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "BallOnOurSide",
        "category": "condition",
        "title": "BallOnOurSide",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "BallOnTheirSide",
        "category": "condition",
        "title": "BallOnTheirSide",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "CanInterceptBall",
        "category": "condition",
        "title": "CanInterceptBall",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "CanPassSafely",
        "category": "condition",
        "title": "CanPassSafely",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "CanReachPoint",
        "category": "condition",
        "title": "CanReachPoint",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "CanSeePoint",
        "category": "condition",
        "title": "CanSeePoint",
        "description": null,
        "properties": {
          "me": "",
          "x_coor": "",
          "y_coor": "",
          "check_move": ""
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "CanSeeRobot",
        "category": "condition",
        "title": "CanSeeRobot",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "CanSeeTheirGoal",
        "category": "condition",
        "title": "CanSeeTheirGoal",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "DistanceXToY",
        "category": "condition",
        "title": "DistanceXToY",
        "description": null,
        "properties": {
          "distance": "",
          "mode": "",
          "X": "",
          "Y": ""
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "IHaveBall",
        "category": "condition",
        "title": "IHaveBall",
        "description": null,
        "properties": {
          "me": "",
          "our_team": ""
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "IsBallInGoal",
        "category": "condition",
        "title": "IsBallInGoal",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "IsInZone",
        "category": "condition",
        "title": "IsInZone",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "IsRefCommand",
        "category": "condition",
        "title": "IsRefCommand",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "IsRefStage",
        "category": "condition",
        "title": "IsRefStage",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "ParamCheck",
        "category": "condition",
        "title": "ParamCheck",
        "description": null,
        "properties": {
          "signal": "",
          "mode": "",
          "value": ""
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "TeamHasBall",
        "category": "condition",
        "title": "TeamHasBall",
        "description": null,
        "properties": {
          "our_team": ""
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "TheyHaveBall",
        "category": "condition",
        "title": "TheyHaveBall",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "WeHaveBall",
        "category": "condition",
        "title": "WeHaveBall",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "ParallelTactic",
        "category": "composite",
        "title": "ParallelTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "ParallelSequence",
        "category": "composite",
        "title": "ParallelSequence",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "Repeat",
        "category": "decorator",
        "title": "Repeat",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "PrepareKickoffUsTactic",
        "category": "action",
        "title": "PrepareKickoffUsTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "ThrowinPlay",
        "category": "action",
        "title": "ThrowinPlay",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "HaltTactic",
        "category": "action",
        "title": "HaltTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "Qualification1v1Tactic",
        "category": "action",
        "title": "Qualification1v1Tactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "TargetPracticeTactic",
        "category": "action",
        "title": "TargetPracticeTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "WanderTactic",
        "category": "action",
        "title": "WanderTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "KickoffUsTactic",
        "category": "action",
        "title": "KickoffUsTactic",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "TwirlPlay",
        "category": "action",
        "title": "TwirlPlay",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "Freeze",
        "category": "action",
        "title": "Freeze",
        "description": null,
        "properties": {
          "repeat": ""
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "ShootAtGoalV2",
        "category": "action",
        "title": "ShootAtGoalV2",
        "description": null,
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "Twirl",
        "category": "action",
        "title": "Twirl",
        "description": null,
        "properties": {
          "repeat": ""
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "Wander",
        "category": "action",
        "title": "Wander",
        "description": null,
        "properties": {}
      }
    ]
  },
  "path": "/home/pepijn/code/roboteam/workspace/src/roboteam_tactics/src/trees/projects/rtt_ewoud.b3"
}